<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spinning Wheel</title>
	<style>
		*{
			box-sizing: border-box;
			padding: 0;	
			margin: 0;
			outline: none;	
		}
		body{
			font-family: Open Sans;	
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			overflow: hidden;
			background: #F44336 ;
			background-size: cover; 
		}
		.mainbox{
			position: relative;	
			width: 500px;
			height: 500px;
		}
		.mainbox:after{
			position: absolute;
			content: '';
			width: 32px;
			height: 32px;
			background: url('arrow-left.png') no-repeat;
			background-size: 32px;
			right: -30px;
			top: 50%;
			transform: translateY(-50%);
		}
		.box{
			width: 100%;
			height: 100%;
			position: relative;
			border-radius: 50%;
			border: 10px solid #fff;
			overflow: hidden;
			transition: all ease 5s;
            position: relative;
		}
		span{
			width: 50%;
			height: 50%;
			display: inline-block;
			position: absolute;
		}
		.span1{
			clip-path: polygon(0 92%, 100% 50%, 0 8%);
			background-color: #ffeb3b;
			top: 120px;
			left: 0;
		}
		.span2{
			clip-path: polygon(100% 92%, 0 50%, 100% 8%);
			background-color: #e91e63;
			top: 120px;
			right: 0;
		}
		.span3{
			clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
			background-color: #4caf50;
			bottom: 0;
			left: 120px;
		}
		.span4{
			clip-path: polygon(50% 100%, 92% 0, 8% 0);
			background-color: #3f51b5;
			top: 0;
			left: 120px;
		}
		.box1 .span3 b{
			 transform: translate(-50%, -50%) rotate(-270deg);
		}
		.box1 .span1 b,
		.box2 .span1 b{
			transform: translate(-50%, -50%) rotate(185deg);
		}
		.box2 .span3 b{
			transform: translate(-50%, -50%) rotate(90deg);
		}
		.box1 .span4 b,
		.box2 .span4 b{
			transform: translate(-50%, -50%) rotate(-85deg);
		}

		.box2{
			width: 100%;
			height: 100%;
			transform: rotate(-135deg);
		}
		span b{
			height: 65px;
			line-height: 65px;
			border-radius: 50%;
			font-size: 25px;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.spin{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 75px;
			height: 75px;
			border-radius: 50%;
			border: 4px solid #fff;
			background-color: #ff5722;
			color: #fff;
			box-shadow: 0 5px 20px #000;
			font-weight: bold;
			font-size: 22px;
			cursor: pointer;
		}
		.spin:active{
			width: 70px;
			height: 70px;
			font-size: 20px;
		}

		.mainbox.animate:after{
			animation: animateArrow 0.7s ease infinite;
		}
		@keyframes animateArrow{
			50%{
				right: -40px;
			}
		}
        img {
            z-index: 99999;
            position: absolute;
            margin-top: 20px;
            width: 50px;
            height: auto;
            right: 50px;
        }
	</style>
</head>
<body>
	
	<div id="mainbox" class="mainbox">
		<div id="box" class="box">
            <img src="arrow.png" alt="">
			<div class="box1">
				<span class="span1"><b>Nhân đôi</b></span>
				<span class="span2"><b>10000 USD</b></span>
				<span class="span3"><b>2000 USD</b></span>
				<span class="span4"><b>1 USD</b></span>
			</div>
			<div class="box2">
				<span class="span1"><b>Chia đôi</b></span>
				<span class="span2"><b>Mất điểm</b></span>
				<span class="span3"><b>5000 USD</b></span>
				<span class="span4"><b>May mắn</b></span>
            </div>
		</div>

		<button class="spin" onclick="myfunction()">SPIN</button>
	</div>


<script>
	
function myfunction(){
	var x = 1024;
	var y = 9999;

	var deg = Math.floor(Math.random() * (x - y)) + y;

	document.getElementById('box').style.transform = "rotate("+deg+"deg)";

	var element = document.getElementById('mainbox');
	element.classList.remove('animate');
	setTimeout(function(){
		element.classList.add('animate');
	}, 5000);
}

</script>
</body>
</html>