<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
</head>
<body> 
    <div style="width:1200px; height:1000px">
        <img src="bai31/Images/banner.gif">
    </div>
</body>
</html>