<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about.html</title>
    <link rel="stylesheet" href="css/index3.css">
</head>
<body> 
    <div id="tong">
        <img src="bai31/Images/Asean logo.gif" style="width: 132px; height: 114px">
        <div id="tren">
            <table>
                <tr>
                    <td>ABOUT</td>
                    <td>GUESSROOMS</td>
                    <td>CONFERENCE</td>
                    <td>RESTAURANT</td>
                    <td>INTERTAIMENT</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="td"></td>
                    <td class="td"></td>
                    <td class="td">ASEAN TRAVEL</td>
                    <td class="td">TRAVEL TIPS</td>
                    <td class="td">RESEVARTION</td>
                    <td class="td">FEEDBACK</td>
                </tr>
            </table>
            <div id="duoi">
                ABOUT US
            </div>
        </div>
        <div id="tong1">
            <div id="trai">
                <img class="mot" src="bai31/Images/locaHotel.gif" style="margin-top: 20px;">
                <img class="mot" src="bai31/Images/Description.gif">
                <img class="mot" src="bai31/Images/HotelContact.gif">
                <img src="bai31/Images/photo23.jpg">
                <img src="bai31/Images/photo02.jpg" style="margin-top: 52px;margin-left: 30px;">
                <img src="bai31/Images/photo10.jpg" style="padding-top: 52px;">
                <img src="bai31/Images/photo22.jpg" style="padding-top: 52px;">
                <img src="bai31/Images/photo25.jpg" style="padding-top: 52px;">
            </div>
            <div id="phai">
                <img src="bai31/Images/02.gif" style="margin-top:25px">
                <p><b>Asean International Hotel</b> is located in the heart of rapidly expanding 
                    business, shopping and entertaining district of Hanoi. We are within 
                    of Giang Vo Exhibition Center, Hanoi International Super Star Bowl, 
                    Diplomatic Compounds and quick driving away from Noi Bai Airport 
                    International, Metro Cash & Carry Whole Sales Supermarket.</p>
                <p>At Asean International Hotel, we offer refined dinning, luxurious accommodation 
                    and entertainment for both business and leisure travelers in The French architectural
                     style building and decoration in the Tradition of <b>The Friendliest Hotel in Town.</b></p>
                <img src="bai31/Images/01.gif">
                <p><b>Recognized as The Friendliest Hotel in Town</b> because of its personalized service and attention to details, <b>Asean International Hotel</b> with it’s warm and cozy atmosphere will please most of demanding business and leisure travelers.</p>
                <p><b>The hotel's</b> has 66 luxurious and well - designed rooms with high standard of amenities. <b>The elegant" A Dong” Restaurant</b> specializes in Vietnamese traditional cuisines and delighted dishes from Japan,  Korea, China to Western countries. <b>Business Center</b> provides fully secretarial services, conference and meeting rooms. <b>Asean Club</b> will help our loyal guests to relax with all the recreational services such as Fitness Center with Gym, Steam, Sauna, Jacuzzi,  Body Massage, Foot Massage, Swimming Pool, Beauty Salon, Karaoke rooms. Tasting our services, you will find the differences and the satisfaction over your expectation.</p>
                <img src="bai31/Images/03.gif">
                <p>Hotel Name: <b>Asean International Hotel</b><br>
                    Address: No 8 Chua Boc street, Dong Da Dist., Hanoi, Vietnam.
                    </p>
                <p>Tel  :(84-4) 852 9108<br>
                    Fax :(84-4) 852 9111<br>
                    E-mail: <a href="#">asean@hn.vnn.vn</a><br>
                    Web site: <a href="#" style="color:blueviolet;">http://www.aseanhotel.com</a> 
                    </p>
                <p><b>Hotel Category</b></p>
                <ul>
                    <li>International 4-Star Hotel 
                        </li>
                    <li>The Friendliest Hotel in Town 
                        </li>
                    <li>Independent Hotel</li>
                </ul>
                <p>Number of Staff: 135</p>
                <p><b>Hotel Facility and Equipment</b></p>
                <ul>
                    <li>2 Guest Elevators</li>
                    <li>High Speed Internet Access</li>
                    <li>66 Guest rooms & Suites</li>
                    <li>Business Center</li>
                    <li>A Dong Restaurant</li>
                    <li>Hanoi Old Quarter Bar</li>
                    <li>My Wife’s place Bar</li>
                </ul>
            </div>
        </div>
        <div id="tong2">
            <img src="bai31/Images/asean hotel bottom.gif" style="z-index: 2;">
            <img src="bai31/Images/red_lines.gif" id="anh">
            <img src="bai31/Images/gotop.gif" id="gotop">
            <p style="text-align: center; margin-top: -20px;">© 2002 - 2003 ASEAN INTERNATIONAL HOTEL. All rights reserved.</p>
                    <p style="color:dimgray; margin-top: -15px; text-align: center;">Designed by <a href="#" style="color: dimgray;">LHS Internet</a></p>
        </div>
        <img src="bai31/Images/red_lines.gif" id="hai">
        <img src="bai31/Images/red_lines.gif" id="ba">
    </div>
</body>
</html>