<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/index2.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
          <img src="bai31/Images/banner.gif" style="display: block; margin: auto;">
            <ul>
                <li><a href="#"><img src="bai31/Images/happen.gif" >
                    <span><img src="bai31/Images/happen_over.gif"></span>
                </a></li>
                <li><a href="about.html" target="_blank"><img src="bai31/Images/About.gif" >
                    <span><img src="bai31/Images/About_over.gif"></span>
                </a></li>
                <li><a href="#"><img src="bai31/Images/guess.gif" >
                    <span><img src="bai31/Images/guess_over.gif"></span>
                </a></li>
                <li><a href="#"><img src="bai31/Images/conference.gif">
                    <span><img src="bai31/Images/conference_over.gif"></span>
                </a></li>
                <li><a href="#" ><img src="bai31/Images/restaurant.gif">
                    <span><img src="bai31/Images/restaurant_over.gif"></span>
                </a></li>
                <li><a href="#"><img src="bai31/Images/Entertainment.gif">
                    <span><img src="bai31/Images/Entertainment_Over.gif"></span>
                </a></li>
                <li><a href="#"><img src="bai31/Images/h_09.gif">
                </a></li>
            </ul>
        </div>
        <div class="content"></div>
        <div class="footer">
            <p>© 2002 - 2003 ASEAN INTERNATIONAL HOTEL. All rights reserved. <br>
                Designed by <a href="#">LHS Internet</a></p>
        </div>
        <div class="main">
            <div class="anh">
                <img class="anh" src="bai31/Images/ggh.png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#"><img src="bai31/Images/home.gif" alt="" >
                    <span><img src="bai31/Images/home_over.gif" alt=""></span>
                    </a></li>
                    <li><a href="#"><img src="bai31/Images/Asean.gif" alt="">
                    <span><img src="bai31/Images/Asean_over.gif" alt=""></span>
                    </a></li>
                    <li><a href="#"><img src="bai31/Images/reservation.gif" alt="">
                    <span><img src="bai31/Images/reservation_over.gif" alt=""></span>
                    </a></li>
                    <li><a href="#"><img src="bai31/Images/Survey.gif" alt="">
                    <span><img src="bai31/Images/survey_over.gif" alt=""></span>
                    </a></li>
                </ul>
                <img class="anh1" src="bai31/Images/Asean Int'l.gif" alt="">
            </div>
        </div>
        <marquee behavior="" direction="right" class="wel">Welcome to Asean Hotel</marquee>
         
    </div>
</body>
</html>