<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
    <link rel="stylesheet" href="css/index1.css">
</head>
<body> 
    <div id="wrapper">
        <header>
            <img src="images/banner.jpg" style="width: 100%;">
        </header>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Kho ảnh</a></li>
            </ul>
        </nav>
        <div>
            <div id="one">
                <div class="ma">
                    <div>
                        <a href="#"><img src="images/gai.jpg"></a>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor.</p>
                        <p class="abc">13.000.000đ</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
                <div class="ma">
                    <div>
                        <a href="#"><img src="images/gai.jpg"></a>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor.</p>
                        <p class="abc">13.000.000đ</p>
                        <p>Lorem ipsum dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="ma">
                    <div>
                        <a href="#"><img src="images/gai.jpg"></a>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor.</p>
                        <p class="abc">13.000.000đ</p>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="ma">
                    <div>
                        <a href="#"><img src="images/gai.jpg"></a>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor.</p>
                        <p class="abc">13.000.000đ</p>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                
            </div>
            <div id="one">
                <div class="ma">
                    <div>
                        <a href="#"><img src="images/gai.jpg"></a>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor.</p>
                        <p class="abc">13.000.000đ</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
                <div class="ma">
                    <div>
                        <a href="#"><img src="images/gai.jpg"></a>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor.</p>
                        <p class="abc">13.000.000đ</p>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="ma">
                    <div>
                        <a href="#"><img src="images/gai.jpg"></a>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor.</p>
                        <p class="abc">13.000.000đ</p>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="ma">
                    <div>
                        <a href="#"><img src="images/gai.jpg"></a>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor.</p>
                        <p class="abc">13.000.000đ</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p style="text-align: center;">(c)Academy Polyteachnic</p>
        </footer>    
    </div>
</body>
</html>