<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <div id="wrapper">
        <!-- Đầu trang web -->
        <header>
            <div class="banner">
                <img src="images/banner.jpg">
            </div>
        </header>
        <!-- Thanh menu -->
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Kho ảnh</a></li>
            </ul>
        </nav>
        <!-- Nội dung -->
        <div id="content">
            <div class="nd1">
                <div class="chitiet">
                    <div class="pdd">

                    </div>
                </div>
                <div class="chitiet">
                    <div class="pdd"></div>
                </div>
                <div class="chitiet">
                    <div class="pdd"></div>
                </div>
                <div class="chitiet">
                    <div class="pdd"></div>
                </div>
            </div>
            <div class="nd1">
                <div class="chitiet">
                    <div class="pdd"></div>
                </div>
                <div class="chitiet">
                    <div class="pdd"></div>
                </div>
                <div class="chitiet">
                    <div class="pdd"></div>
                </div>
                <div class="chitiet">
                    <div class="pdd"></div>
                </div>
            </div>
        </div>
        <!-- Chân website -->
        <footer>
            <p>Đây là footer</p>
        </footer>
    </div>
</body>
</html>