<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
<head>
        
    <style>
              div {
                 width: 300px;
                 height: 100px;
                 background-color: pink;
                 border: 1px solid black;
              }
              div#myDiv1 {
                 /* IE 9 */
                 -ms-transform: matrix(1, -0.3, 0, 1, 0, 0);
                 
                 /* Safari */
                 -webkit-transform: matrix(1, -0.3, 0, 1, 0, 0); 
                 
                 /* Cu phap chuan */
                 transform: matrix(1, -0.3, 0, 1, 0, 0); 
              }
           </style>
           
        </head>
        <body>
           <div>
           Vi du 2D Transform trong CSS.
           </div>
           
           <div id="myDiv1">
           Vi du 2D Transform trong CSS
    </div>
</body>

</html>