<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index</title>
</head>
<body>
	<script type="text/javascript">
		function myfun(){
			var a = document.getElementById('passwords').value;
			var b = document.getElementById('passwordss').value;
			var c = document.getElementById('email').value;
			var d = document.getElementById('phone').value;
			if(a==""){
				document.getElementById('messages').innerHTML="** Vui lòng điền mật khẩu **";
				return false;
			} else if(a.charCodeAt(0) >= 97 &&
			 a.charCodeAt(0) <= 122){
				document.getElementById('messages').innerHTML="** Mật khẩu phải viết hoa chữ cái đầu tiền **";
			}
			if(a.length < 6){
				document.getElementById('messages').innerHTML="** Mật khẩu phải từ 6-12 kí tự **";
				return false;
			}
			if(a!==b){
				document.getElementById('messagess').innerHTML="** Mật khẩu phải giống nhau **";
				return false;
			}
			if (c==""){
				document.getElementById('email1').innerHTML="** Email không được bỏ trống **";
				return false;
			}
			if (d==""){
				document.getElementById('phone1').innerHTML="** Không được bỏ trống số điện thoại **";
				return false;
			}
			if(a =="" && b == "" && c == "" && d == ""){
				document.getElementById('messages').innerHTML="Vui lòng điền thông tin";
				document.getElementById('messagess').innerHTML="Vui lòng điền thông tin";
				document.getElementById('email1').innerHTML="Vui lòng điền thông tin";
				document.getElementById('phone1').innerHTML="Vui lòng điền thông tin";
				return false;
			}
			if(d.length < 10){
				document.getElementById('phone1').innerHTML="** Số điện thoại không được ngắn hơn 10 số**";
				return false;
			}if(d.charAt(0)!=0){
				document.getElementById('phone1').innerHTML="** Số điện thoại phải bắt đầu bằng 0 **";
				return false;
			}
		}
	</script>
	<form onsubmit="return myfun()">
		Mật khẩu: <input type="password" name="" id="passwords" value="">
		<span id="messages" style="color: red"></span> <br><br>
		Nhập lại mật khẩu: <input type="password" name="" id="passwordss" value="">
		<span id="messagess" style="color: red"></span> <br><br>
		Email: <input type="email" name="email" id="email"><br>
		<span id="email1" style="color: red"></span> <br> 
		Phone: <input type="number" name="phone" id="phone"><br>
		<span id="phone1" style="color: red"></span> <br> <br>
		<button onsubmit="myfun(); return false">Kiểm tra</button>
	</form>
</body>
</html>