<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
    <link rel="stylesheet" type="text/css" href="css1.css">
</head>
<body>
    <style>
        a{
            color: orange;
            text-decoration: none;
            font-size: 30px;
        }
        a:hover{
            text-decoration: underline;
            color: pink;
            font-size: 30px;
        }
    </style>
    <p style="font-family: Tahoma;font-style: italic;text-decoration: line-through;text-transform: capitalize;
    color: limegreen;background-color: violet;font-size: 36px;text-align: right;word-spacing: 10px;text-indent: 10px;">
    Đổng Trác vào kinh đô Lạc Dương,bắt ép thiên tử, diều khiển triều đình, gây họa bách tính,trong ngoài triều 
        không ai không nghiên răng căm giận.Vương Doãn bí mật họp các quan viên kệ tội Đổng Trác, ai nấy nghe Vương Doãn nói xong đều 
       khóc lóc thương cảm, riêng có Tào Tháo cười lớn, rồi xin mượn Thất Tinh đao một mình đi hành thích Đổng Trác</p>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <a href="Vietnamnet.vn">Vietnamnet</a><br>
    <a href="Dantri.com.vn">Dantri</a>
</body>
</html>