<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
    <link rel="stylesheet" type="text/css" href="css2.css">
    <style>
        body{
            background-image: url("paper.gif");
            background-color: #cccccc;
        }
        table,th,td{
            border: green solid 1px;
        }
        th{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div style="width: 300px;margin: auto;">
      <ul style="list-style-type: circle;">
        <li>Circle type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>  
      <ul style="list-style-type: disc;">
        <li>Disc type</li>
        <li>Tea</li>
        <li>Coca cola</li>
      </ul>  
      <ul style="list-style-type: square;">
        <li>Square type</li>
        <li>Tea</li>
        <li>Coca cola</li>
      </ul>
    <table>
          <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Savings</th>
          </tr>
          <tr>
              <td>Peter</td>
              <td>Griffin</td>
              <td>$100</td>
          </tr>
          <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
          </tr>
          <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
          </tr>
          <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
          </tr>
    </table>  
    <p style="border:blue solid 3px; border-right: none;">one-colored border!</p>
    <p style="border-right: none;border-top: red solid 3px;border-bottom: red solid 3px;border-left: blue solid 3px;">two-colored border!</p>
    <p style="border-right: none;border-top: red solid 3px;border-bottom: red solid 3px;border-left: green solid 3px;">three-colored border!</p>
    <p style="border-right: none;border-top: red solid 3px;border-bottom: red solid 3px;border-left: violet solid 3px;">four-colored border!</p>       
    </div>
</body>
</html>