<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
    <style>
        #logo1{
            position:absolute;
            top: 50px;
            left: 70px;
            width: 50px;
            height: 50px;
        }
        #logo2{
            position: absolute;
            top: 0px;
            right: 0px;
            width: 50px;
            height: 50px;
        }
        #logo3{
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 50px;
            height: 50px;
        }
        #logo4{
            position: absolute;
            bottom: 70px;
            right: 50px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div style="width: 400px;height: 500px; margin: auto;">
        <div style="width: 380px;height: 80px; border: yellow solid 10px;"></div>
        <div style="width: 380px;height: 380px; border: black solid 10px;">
        <div style="width: 100px;height: 100px; background-color: red;position: relative;
        top: 50px; left: 50px;"></div>
        </div>
    </div><br><br>
    <div style="width: 400px;height: 380px; margin: auto;border: black solid 1px;">
        <div style="width: 200px;height: 60px; border: yellow solid 10px;"></div>
        <div style="width: 280px;height: 280px; border: black solid 10px; position: relative; left: 80px;"></div>
        <div style="width: 100px;height: 100px; background-color: red;position: relative; left: 20px;bottom: 350px;"></div>
    </div>
    <div style="width:600px;height:600px; margin:auto">
        <img src="BENY4295.jpg" id="logo1">
        <img src="BENY4437.jpg" id="logo2">
        <img src="BENY4447.jpg" id="logo3">
        <img src="BENY4476.jpg" id="logo4">
    </div>
</body>
</html>