<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
</head>
<body>
    <div style="width: 400px;height: 500px; margin: auto;">
        <div style="width: 380px;height: 380px; border: violet solid 10px;">
        <div style="width: 380px;height: 80px; border: green solid 5px;position: relative; left: 160px;; top: 160px;"></div>
        <div style="width: 100px;height: 100px; background-color: yellow;position: relative;
        top: 50px; left: 50px;;"></div>
        </div>
    </div>
    <br><br><br>
    <div style="width: 400px;height: 500px; margin: auto;">
        <div style="width: 150px;height: 150px; border: pink solid 8px;">
        <div style="width: 150px;height: 150px; background-color:rgb(23, 224, 231) ; border: green dashed 5px;position: relative; left: 160px;; top: 150px;z-index: 2;"></div>
        <div style="width: 250px;height: 100px; border: blue dotted;position: relative;
        top: 130px; left: 270px;z-index: 1;"></div>
        </div>
    </div>
</body>
</html>