<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
    <link rel="stylesheet" type="text/css" href="css3.css">
</head>
<body>
    <div style="width:600px;height: 200px;" id="abc">
        <img src="BENY4295.jpg" id="two">
        <img src="BENY4437.jpg" id="one">
    </div>
    <button onclick="abc.style.visibility='visible';" alt="show">Show</button>
    <button onclick="abc.style.visibility='hidden';" alt="Hide">Hidden</button>
</body>
</html>