<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Title</title>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light sticky-top">
                <div>
                    <a href="#" class="navbar-branch">
                        <h3>FRAME</h3>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                            <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index1.html">FEATURES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="index3.html">PRICING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">REVIEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="index4.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div style="background-color: #d6e6f3;">
            <div class="row w-75" style="margin:auto; padding-top: 15px;padding-bottom: 15px">
                <div class="col-6" style="background-color: white;">
                    <h2> Get It Touch</h2>
                    <input type="text" placeholder="Your Name" style="margin-top: 30px; font-size: 20px; width: 100%;"> <br>
                    <input type="text" placeholder="Your Email" style="margin-top: 20px; font-size: 20px; width: 100%;"> <br>
                    <input type="text" placeholder="Your Phone" style="margin-top: 20px; font-size: 20px; width: 100%;"> <br>
                    <textarea name="" id="" cols="50" rows="7" style="margin-top: 20px; font-size: 20px; width: 100%;" placeholder="Write a Message"></textarea>
                </div>
                <div class="col-6">
                    <p class="text-secondary">
                        EMAIL <br>
                        probootstrap@gmail.com
                    </p> <br>
                    <p class="text-secondary">
                        PHONE <br>
                        +30 976 1382 9921
                    </p> <br>
                    <p class="text-secondary">
                        FAX <br>
                        +30 976 1382 9922
                    </p> <br>
                    <p class="text-secondary">
                        ADDRESS <br>
                        San Francisco, CA <br>
                        4th Floor8 Lower<br>
                        San Francisco street, M1 50F
                    </p> <br>
                </div>
            </div>
        </div>
        <footer style="text-align: center; width: 100%; background-color:dodgerblue;">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <p style="color: white;">@2019 Frame. All Rights Reserved. <br>
            Designed & <a href="#" class="text-secondary">Bootstrap teamplates</a> by uiCookies <br> Demo Images by <a href="#" class="text-secondary">Unsplash</a></p>
        </footer>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>