<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Thiết kế giao diện</title>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light sticky-top">
                <div>
                    <a href="#" class="navbar-branch">
                        <h3>FRAME</h3>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                            <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="index1.html">FEATURES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index3.html">PRICING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">REVIEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index4.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="Features" class="w-100 bg-secondary" style="background-color: #d6e6f3 !important;">
            <h1 style="text-align: center;">Features</h1>
            <hr>
            <p class="text-secondary" style="text-align: center;">
                Even the all-powerfull Pointing has no control about the blind text it is an almost unorthographic life 
                One <br> day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of <br> Grammar
            </p>
            <div class="row w-100" style="margin-top: 100px">
                <div class="col-6">
                    <img src="images/4.jpg" style="width:100%" alt="">
                </div>
                <div class="col-6">
                    <div class="w-50" style="margin-left: 100px;">
                        <h1 class="text-primary">Big Benefits for Small Business</h1>
                        <br>
                        <p class="text-secondary">
                            A small river named Duden flows  by their place and supplies it with the necessary regelialia. It is a paradisematic conuntry,
                            in which roasted parts of sentences fly into your mouth.
                        </p>
                        <br>
                        <p class="text-secondary">
                            <svg style="color: deepskyblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                            </svg> Pointing has no control <br>
                            <svg style="color: deepskyblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                            </svg> A small river named Duden flows
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100 bg-secondary" style="background-color:#d6e6f3 !important; margin-top: 20px;">
            <div class="row w-100">
                <div class="col-6">
                    <div style="width: 50%; margin: auto; margin-top: 100px;">
                        <h1 class="text-primary">How Frame is different</h1>
                        <p>A small river named Duden flows  by their place and supplies it with the necessary regelialia. It is a paradisematic conuntry,
                            in which roasted parts of sentences fly into your mouth.</p>
                            <br>
                            <svg style="color: deepskyblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                            </svg> Pointing has no control  <br>
                            <svg style="color: deepskyblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                            </svg>A small river named Duden flows <br>
                            <svg style="color: deepskyblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                            </svg> Rasted parts of sentences fly into your mouth
                    </div>
                </div>
                <div class="col-6" style="padding: 90px 50px 50px 50px;">
                    <img src="images/4.jpg" style="width: 100%" alt="">
                </div>
            </div>
        </div>
        <div id="Features" class="w-100 bg-secondary" style="background-color: #d6e6f3 !important; margin-top: 20px;">
            <div class="row w-100">
                <div class="col-6" style="padding: 90px 50px 50px 70px;" >
                    <img src="images/5.jpg" style="width:100%" alt="">
                </div>
                <div class="col-6" style="margin-top:80px">
                    <div class="w-50" style="margin-left: 100px;">
                        <h1 class="text-primary">All in One Place</h1>
                        <br>
                        <p class="text-secondary">
                            A small river named Duden flows  by their place and supplies it with the necessary regelialia. It is a paradisematic conuntry,
                            in which roasted parts of sentences fly into your mouth.
                        </p>
                        <br>
                        <p class="text-secondary">
                            <svg style="color: deepskyblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                            </svg> Pointing has no control <br>
                            <svg style="color: deepskyblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                            </svg> A small river named Duden flows <br>
                            <svg style="color: deepskyblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                            </svg> Rasted parts of sentences fly into your mouth <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer style="text-align: center; width: 100%; background-color:dodgerblue;">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <p style="color: white;">@2019 Frame. All Rights Reserved. <br>
            Designed & <a href="#" class="text-secondary">Bootstrap teamplates</a> by uiCookies <br> Demo Images by <a href="#" class="text-secondary">Unsplash</a></p>
        </footer>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>