<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Thiết kế giao diện</title>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light sticky-top">
                <div>
                    <a href="#" class="navbar-branch">
                        <h3>FRAME</h3>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                            <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index1.html">FEATURES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="index3.html">PRICING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">REVIEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index4.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div style="border-top: dimgray solid;">
            <div class="row w-75" style="margin:auto">
                <div class="col-4" style="border: solid dimgray 0.5px;">
                    <div style="width=100%; padding: 10px 10px 10px 10px;">
                        <h5 style="text-align: center;">STARTER</h5>
                        <h1 style="color:dodgerblue; text-align: center;">$22.99</h1>
                        <p class="text-secondary" style="font-style: italic; text-align: center; font-size: 13px;">This is a monthly recurring payment.</p>
                        <p style="font-size:13px;font-weight: 500;"><svg style="color: dodgerblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                        </svg> Pointing has no control</p> 
                        <p style="font-size: 13px;font-weight: 500;"><svg style="color: dodgerblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                        </svg> A small river named Duden flows</p>
                        <p style="font-size: 13px;font-weight: 500;"><svg style="color: dodgerblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                        </svg> Rasted parts of sentences fly into your mouth</p>
                        <button class="btn btn-dark text-white" style="margin-left: 60px;">
                            Get started
                        </button>
                    </div>
                </div>
                <div class="col-4" style="border: solid dimgray 0.5px;">
                    <div style="width=100%; padding: 10px 10px 10px 10px;">
                        <h5 style="text-align: center;">BUSINESS</h5>
                        <h1 style="color:dodgerblue; text-align: center;">$66.99</h1>
                        <p class="text-secondary" style="font-style: italic; text-align: center; font-size: 13px;">This is a monthly recurring payment.</p>
                        <p style="font-size:13px;font-weight: 500;"><svg style="color: dodgerblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                        </svg> Pointing has no control</p> 
                        <p style="font-size: 13px;font-weight: 500;"><svg style="color: dodgerblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                        </svg> A small river named Duden flows</p>
                        <p style="font-size: 13px;font-weight: 500;"><svg style="color: dodgerblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                        </svg> Rasted parts of sentences fly into your mouth</p>
                        <button class="btn btn-primary text-white" style="margin-left: 60px;">
                            Get started
                        </button>
                    </div>
                </div>
                <div class="col-4" style="border: solid dimgray 0.5px;">
                    <div style="width=100%; padding: 10px 10px 10px 10px;">
                        <h5 style="text-align: center;">PREMIUM</h5>
                        <h1 style="color:dodgerblue; text-align: center;">$224.99</h1>
                        <p class="text-secondary" style="font-style: italic; text-align: center; font-size: 13px;">This is a monthly recurring payment.</p>
                        <p style="font-size:13px;font-weight: 500;"><svg style="color: dodgerblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                        </svg> Pointing has no control</p> 
                        <p style="font-size: 13px;font-weight: 500;"><svg style="color: dodgerblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                        </svg> A small river named Duden flows</p>
                        <p style="font-size: 13px;font-weight: 500;"><svg style="color: dodgerblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                        </svg> Rasted parts of sentences fly into your mouth</p>
                        <button class="btn btn-dark text-white" style="margin-left: 60px;">
                            Get started
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: #d6e6f3; margin-top: 20px;">
            <h1 style="color: black;">That's why 100,000+ Love Frame</h1>
            <hr>
            <p class="text-secondary" style="text-align: center;">
                Even the all-powerfull Pointing has no control about the blind text it is an almost unorthographic life 
                One <br> day however a small line of blind text by the name of Lorem Ipsum decided to leave 
                for the far World of <br> Grammar
            </p>
            <div class="row" style="width:80%; margin: auto;">
                <div class="col-4">
                    <div style="padding: 10px 10px 10px 10px; background-color: white;">
                        <img src="images/1.jpg" class="rounded-circle" style="width: 50px; height:50px" alt=""> <br>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <p class="text-secondary" style="font-style: italic;">Even the all-powerfull Pointing has no control about the blind text it is an almost unorthographic life 
                            One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar</p>
                        Garry Alexander
                    </div>
                </div>
                <div class="col-4">
                    <div style="padding: 10px 10px 10px 10px; background-color: white;">
                        <img src="images/1.jpg" class="rounded-circle" style="width: 50px; height:50px" alt=""> <br>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <p class="text-secondary" style="font-style: italic;">Even the all-powerfull Pointing has no control about the blind text it is an almost unorthographic life 
                            One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar</p>
                        James Robertson
                    </div>
                </div>
                <div class="col-4">
                    <div style="background-color: white;padding: 10px 10px 10px 10px;">
                        <img src="images/1.jpg" class="rounded-circle" style="width: 50px; height:50px;" alt=""> <br>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <p class="text-secondary" style="font-style: italic;">Even the all-powerfull Pointing has no control about the blind text it is an almost unorthographic life 
                            One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar</p>
                        Ben Goodrich
                    </div>
                </div>
            </div>
            <div class="row" style="width:80%; margin: auto;">
                <div class="col-4">
                    <div style="padding: 10px 10px 10px 10px; background-color: white;">
                        <img src="images/1.jpg" class="rounded-circle" style="width: 50px; height:50px" alt=""> <br>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <p class="text-secondary" style="font-style: italic;">Even the all-powerfull Pointing has no control about the blind text it is an almost unorthographic life 
                            One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar</p>
                        Garry Alexander
                    </div>
                </div>
                <div class="col-4">
                    <div style="padding: 10px 10px 10px 10px; background-color: white;">
                        <img src="images/1.jpg" class="rounded-circle" style="width: 50px; height:50px" alt=""> <br>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <p class="text-secondary" style="font-style: italic;">Even the all-powerfull Pointing has no control about the blind text it is an almost unorthographic life 
                            One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar</p>
                        James Robertson
                    </div>
                </div>
                <div class="col-4">
                    <div style="background-color: white; padding: 10px 10px 10px 10px;">
                        <img src="images/1.jpg" class="rounded-circle" style="width: 50px; height:50px;" alt=""> <br>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <p class="text-secondary" style="font-style: italic;">Even the all-powerfull Pointing has no control about the blind text it is an almost unorthographic life 
                            One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar</p>
                        Ben Goodrich
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top: 20px; text-align: center;">
            <h1 style="color: black;">Try It Today</h1>
            <hr>
            <p class="text-secondary" style="text-align: center;">
                Even the all-powerfull Pointing has no control about the blind text it is an almost unorthographic life 
                One <br> day however a small line of blind text by the name of Lorem Ipsum decided to leave 
                for the far World of <br> Grammar
            </p>
            <button class="btn btn-primary">
                Get It Now
            </button> <br>
            <img src="images/8.png" style="margin-top: 20px;" alt="">
            <table>
                <tr>
                    <td><svg style="color: dodgerblue !important;" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                        </svg> <b>What is Instant?</b>
                        <p class="text-secondary">
                            Even the all-powerfull Pointing has no control about the blind text it is an almost unorthographic life 
                One day however a small line of blind text by the name of Lorem Ipsum decided to leave 
                for the far World of Grammar
                        </p>
                    </td>
                    <td><svg style="color: dodgerblue !important;" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                        </svg> <b>What is Instant?</b>
                        <p class="text-secondary">
                            The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn't listen. She packed her seven versalia, put her initial into the belt and made herself on the way.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <svg style="color: dodgerblue !important;" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                            </svg> <b>What is Instant?</b>
                        <p class="text-secondary"> On her way she met a copy. The copy warned the Little Blind text, that where it came from it would have been rewritten a thousands and everything that was left form its origin would be the word"and" and the Little Blind Text should turn around and return to its own, safe coutry</p>
                    </td>
                    <td>
                        <svg style="color: dodgerblue !important;" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                            </svg> <b>What is Instant?</b>
                        <p class="text-secondary">But notthing the copy said could convince her and it didn't take long until a few insidious. Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
                    </td>
                </tr>
            </table>
        </div>
        <div style="background-color:dodgerblue;color: white; text-align: center;">
            <h1 style="color: white;">Join With Over 100k Members</h1>
            <hr>
            <p style="text-align: center; color: white;">
                But notthing the copy said could convince her and it didn't take long until a few insidious. Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for theri.
            </p>
            <button class="btn btn-dark">
                Get It Now
            </button>
        </div>
        <footer style="text-align: center; width: 100%; background-color:dodgerblue;">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <p style="color: white;">@2019 Frame. All Rights Reserved. <br>
            Designed & <a href="#" class="text-secondary">Bootstrap teamplates</a> by uiCookies <br> Demo Images by <a href="#" class="text-secondary">Unsplash</a></p>
        </footer>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>