<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <style>
        h2{
         color: orange;
         background-color: gray;
         font-size: 32px;
         text-decoration: underline;  
        }
    </style>
    <div style="width:600px; height: 600px; margin: auto;">
    <h1 class="cam">Hoa quả trong cuộc sống</h1>
    <h2 class="cam">Hồng xiêm ruột đỏ</h2>
    <h5 class="cam">đặc điểm</h5>
    <p class="cam">Là giống cây có nguồn gốc từ Thái Lan. Hồng xiêm ruột đỏ cho chất lượng quả to thơm ngon và ngọt hơn nhiều giống bản địa. Đặc biệt khi khám phá bên trong ruột bạn sẽ thốt lên rằng “chưa bao giờ thấy loại hồng xiêm nào đẹp đến vậy”.

        Hồng xiêm là loại cây đã quá quen thuộc với người dân Việt Nam cũng như các nước vùng Đông Nam Á. Loại cây có lớp vỏ khiêm tốn màu nâu đất này cho hương thơm ngon và ngọt khiến ai ăn một lần đều ưa thích. Thời gian gần đây trên thị trường nước ta có xuất hiện một giống hồng xiêm mới cho chất lượng vượt trội khiến nhiều người tò mò mua về ăn thử và đều cho phản hồi rất tốt đó chính là hồng xiêm ruột đỏ.</p>
    <h5 class="cam">Đặc điểm</h5>
    <p class="cam">Hồng xiêm ruột đỏ được trồng đầu tiên ở một số tỉnh miền Nam. Loại cây này được lấy giống từ Thái Lan trồng khá hợp với khí hậu nước ta nên cho quả to và đẹp. Một quả hồng xiêm có chiều dài đến 17cm có dạng thuôn dài. Trọng lượng to hơn hẳn các giống hồng xiêm thường và đặc biệt bên trong thịt quả có màu đỏ rất đẹp. Khi ăn bạn sẽ cảm nhận được vị thơm ngon và ngọt sắc rất ngon đọng lại trong cuống họng. Đặc biệt đây là loại cây khỏe mạnh và cho năng suất rất cao nên được nhiều người trồng ưa chuộng dần thay thế các loại hồng xiêm cũ.</p>
    <h2 class="cam">Thanh Long ruột đỏ</h2>
    <h5 class="cam">Giới thiệu</h5>
    <p class="cam">Thanh long vốn là loại cây dân dã được trồng phổ biến ở nước ta. Vốn được biết đến là loại quả thanh nhiệt thơm ngon được nhiều người ưa thích. Tuy nhiên thời gian gần đây có xuất hiện một giống thanh long ruột đỏ với màu sắc rực rỡ và bắt mắt. Từ khi xuất hiện giống thanh long ruột đỏ chiếm được nhiều cảm tình của người dân. Từ đó loại quả này được trồng và nhân rộng ra khăp nơi khiến diện tích loại cây quý này lan ra rất nhanh.

        Được biết giống thanh long ruột đỏ có nguồn gốc từ Đài Loan được du nhập vào nước ta 4 năm trở lại đây. Loại thanh long ruột đỏ này xem ra khá thích nghi với điều kiện nước ta nên cho quả rất sai ăn ngọt sắc có phần hơn giống ruột trắng. </p>
    <h2 class="cam">Sầu riêng</h2>
    <h5 class="cam">Giới thiệu</h5>
    <P id="saurieng">Quả sầu riêng được nhiều người ở Đông Nam Á xem như là "vua của các loại trái cây". Nó có đặc điểm là kích thước lớn, mùi mạnh, và nhiều gai nhọn bao quanh vỏ. Quả có thể đạt 30 xentimét (12 in) chiều dài và 15 xentimét (6 in) đường kính, thường nặng một đến ba kilogram (2 đến 7 lb). Tùy thuộc vào từng loài mà quả có hình dáng từ thuôn đến tròn, màu vỏ từ xanh lục đến nâu, màu thịt quả từ vàng nhạt đến đỏ.

        Thịt quả có thể ăn được, và tỏa ra một mùi đặc trưng, nặng và nồng, ngay cả khi vỏ quả còn nguyên. Một số người thấy sầu riêng có một mùi thơm ngọt ngào dễ chịu, nhưng một số khác lại không chịu nổi và khó chịu với cái mùi này. Mùi hương của sầu riêng tạo nên những phản ứng từ mê mẫn cho đến kinh tởm mãnh liệt, và được mô tả như mùi hành tây thối, nhựa thông hoặc nước cống. Do mùi của sầu riêng ám rất lâu cho nên nó bị cấm mang vào một số khách sạn và phương tiện giao thông công cộng ở Đông Nam Á.
        
        Sầu riêng có nguồn gốc từ Đông Nam Á, được thế giới phương Tây biết đến khoảng 600 năm. Vào thế kỷ XIX, nhà tự nhiên học người Anh Alfred Russel Wallace đã mô tả thịt của nó như là "một món trứng sữa nồng hương vị hảo hạng hạnh nhân". Có thể ăn thịt quả ở các độ chín khác nhau, và được sử dụng để tạo hương vị cho nhiều loại món ngọt và món mặn trong ẩm thực Đông Nam Á. Hạt của sầu riêng cũng có thể ăn được sau khi nấu chín.Và có thể gây đầy hơi
        
        Có 30 loài Durio được xác định, ít nhất 9 loài trong số đó có quả ăn được. Durio zibethinus là loài duy nhất có mặt trên thị trường quốc tế: các loài khác được bán tại các khu vực địa phương của chúng. Có hàng trăm giống sầu riêng; nhiều khách hàng chỉ thích những giống nhất định được bán giá cao trên thị trường.</P>
    </div>
    </body>
</html>