<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
</head>
<body>
    <style>
        .mytext{
            text-transform:uppercase ;
            text-decoration: underline;
            text-indent: 5px;
            border: red dotted 5px;
            text-align: right;
            color: green;
            background-color: orange;
        }
        #dola{
            text-align: center;
            font-family: Tahoma;
            font-style: italic;
            text-decoration: overline;
            color: violet;
            background-color: pink;
            word-spacing: 10px;
        }
        *{
            font-family: arial;
            font-style: italic;
            font-size: 24px;
            text-decoration: none;
        }
        img{
            border: auto;
            margin: right;
        }
        h1{
            font-size: 40px;
            text-align: center;
            background-color: limegreen;
            color: orange;
            font-weight: bold;
        }
        h6{
            font-size: 12px;
            text-align: left;
            text-decoration: underline;
            color: aqua;
            background-color: silver;
            font-style: italic;
        }
    </style>
    <div style="width:1020px;height:800px">
        <img src="zed.jpg">
        <h1>League of legends story</h1>
        <h2 class="mytext">Cốt truyện Zed</h2>
        <h3 class="mytext">Quá khứ</h3>
        <p class="mytext">Cái thứ sức mạnh hắc ám kia tồn tại trong cơ thể Zed, và nó cũng mang lại cho hắn khá nhiều thứ không chỉ riêng sức mạnh. Những đoạn ký ức bị lu mờ trong thâm tâm, ngoài cái tên được đặt, Zed chỉ biết được một vài đoạn ký ức chôn giấu và sự căm phẫn với những tên ninja khác ở đây lúc này. Nỗi hận thấu xương luôn ăn vào từng tế bào, từng giọt máu đang chảy trong huyết mạch.Khi ở vị trí cao nhất, cũng là lúc mà bản thân của Zed nhận ra rằng hắn ta chẳng có gì ở bên cạnh mình lúc này cả. Kẻ mạnh thật sự không phải là kẻ có thể hạ gục tất cả những kẻ thù trong mắt mình, mà với Zed, kẻ mạnh nhất luôn là những kẻ khó hiểu, vì sinh mạng của người khác mà có thể hi sinh bản thân mình để bảo vệ cái chúng cho là cao cả. Tất cả những tên ninja khác cho rằng Zed đã bị thao túng bởi sức mạnh bóng tối, nhưng hắn ta cũng không thể lý giải được vấn đề đang diễn ra, nó hoàn toàn hòa hợp với cơ thể của Zed, một nhẫn thuật chỉ dành riêng cho bản thân hắn mà thôi. Ăn sâu vào tâm trí và đưa ra các mệnh lệnh giết chóc, tự tay Zed gần như đã giết sạch bọn ninja ở hội kín lúc này. Zed có thể, và hoàn toàn làm chủ được hành động cuồng sát bấy giờ, nhưng hắn lại không muốn, cứ như rằng hắn ta có một mối thâm thù nào với tất cả.</p>
        <p>Và càng lúc, hắn càng muốn hiểu rõ bản thân khi liên tục những câu chuyện mà hắn chưa từng chứng kiến, chưa từng tham gia lại diễn ra trong tiềm thức của mình. Lúc hắn ngủ, hay khi đang thức, chỉ vô tình nó cũng hiện ra trong trí óc của hắn. Mắt Hoàng Hôn là danh hiệu cao quý nhất được dành cho ninja xuất sắc nhất từ trước đến nay. Zed lại một lần nữa trong giấc mơ của mình chứng kiến cái thứ tiềm thức kia dần hé lộ, cái nghi lễ trao tặng danh hiệu kia đang được diễn ra trước mắt của hắn. Còn bản thân Zed thì đang ở trong một góc nào đó để nhìn ngắm lại nơi này, nó hoàn toàn khác với những gì Zed biết được. Nơi đây hoàn toàn là nơi mà Zed đang ở, nhưng nó rất khác biệt với những gì hiện tại đang có. Một cánh tay đẩy hắn về phía trước cùng với những ánh mắt nghiêm nghị đang nhìn lấy bản thân của Zed, cả cơ thể hắn ta tự bước lên và thực hiện cái nghi lễ này. Cùng lúc đấy, điều đã làm Zed toát mồ hôi chính là con người trước mặt trong bộ trang phục truyền thống của các trưởng lão Kinkou đã gọi tên của hắn :“Zed, con là Mắt Hoàng Hôn của môn phái chúng ta. Cũng là nhẫn giả đầu tiên có thể sáng tạo ra cấm thuật cho riêng mình và vượt mặt những người đi trước…”Zed chỉ nghe đến được đó, rất nhiều câu nói liên tục văng vẳng trong đầu của hắn. Mắt Hoàng Hôn đời thứ nhất là Zed ? Nhưng bản thân hắn chính là Zed cơ mà. Hắn ta là ai ? Và mắt hoàng hôn đời thứ nhất là ai ? Hắn có mối liên hệ nào với bản thân của Zed không ?Đôi mắt với vết sẹo khi giao chiến với Shen bỗng nhiên nhức nhối, Zed nắm lấy cái mặt nạ và ném nó ra mệt bên, thoát khỏi cái cơn mơ quái đản đó. Cùng lúc, hắn hội ra lệnh các môn đệ dưới trướng tìm hết những cuốn sách cổ ghi chép lịch sử Nhẫn Giả được truyền lại bao đời. Và thật sự, Mắt Hoàng Hôn đời thứ nhất chính là Zed, hắn cũng có cái tên như Zed hiện tại bây vậy. Tiếng tim đập thình thịch, từng giọt mồ hôi đổ ra trên trán, hắn đang trông chờ vào điều gì lúc này ? Và bản thân hắn đang mang cái sứ mệnh gì hiện tại đây ? Sức mạnh của Zed… chính lúc này đây nó đang tuôn trào trong cơ thể. Và hiện hữu bằng các luồng khói màu đen toát ra từ cơ thể của hắn ta. Phóng nhanh ra khỏi cánh cửa và chạy thật sâu vào khu rừng trước khi bản thân của hắn sẽ giết các môn đệ của mình hoặc làm một cái gì đó còn tệ hại hơn nhiều. Zed chạy liên tục, cho đến khi, hắn gục ngã xuống giữa cánh rừng già bởi cơn đau đầu kinh khủng…“Ahri, em tỉnh lại đi… Ahri…”Giọng nói kia cứ vang lên chính vào lúc này, Zed từ từ mở mắt dậy. Như cái hiện tượng mà hồn lìa khỏi xác, hay nói một cách khác, Zed đang ở đằng sau một con người giống hệt hắn. Hoặc trải qua bao nhiêu câu chuyện kỳ lạ, Zed có thể tự khẳng định rằng đấy chính là bản thân của hắn trong tiền kiếp trước kia. Hắn đã từng có một người yêu đẹp đến mê hồn vậy sao ? Nhưng lý do gì mà cô ấy… lại ngã xuống trong vòng tay của hắn ? Hắn đang khóc… cùng với bản thân hắn ở kiếp trước. Và tình cảnh xung quanh, rất nhiều ninja đang bao vây cả hai người, cứ như rằng muốn giết chết bản thân hắn ở kiếp trước lúc này vậy ?Mọi chuyện, thật sự sáng tỏ khi mà tiềm thức của Zed đã hòa làm một với bản thân của hắn ở quá khứ. Hắn có được tất cả những gì của bản thân khi xưa, một sức mạnh khủng khiếp tuôn chảy trong người khiến hắn hoàn toàn làm chủ được cái thứ sức mạnh bóng tối trong cơ thể. Kinh nghiệm từ bao trận chiến khi xưa cũng góp phần ăn sâu vào từng huyết mạch. Và trên hết là những ký ức mà hắn không muốn nhớ lại…</p>
        <h6>THE END</h6>
    </div>
</body>
</html>