<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
</head>
<style>
    p{
        margin: right;
        background-color: yellow;
        text-transform: uppercase

    }
</style>
<body>
    <P style="font-family; align; font-style: italic; background-color: orange; color: green; text-decoration: overline;
    text-align: center; font-size: 32px;">
        Thời gian của các bạn là có hạn, nên đừng phí phạm bằng cách sống cuộc đời của người khác. Đừng rơi vào bẫy của sự
        độc đoán, giáo điều của người khác. Đừng để những ý kiến ồn ào xung quanh đánh chìm tiếng nói bên trong bạn. Và quan trọng nhất
        hãy có dũng cảm để đi theo tiếng gọi của trái tim và linh tính. Chúng biết bạn thật sự muốn gì. Mọi thứ khác chỉ là thứ yếu thôi.
    </P>
</body>
</html>