<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <p>Không ai muốn chết cả kể cả những người muốn lên thiên đàng cũng không muốn chết ở đó thế mà cái chết lại 
    là điểm đến của tất cả chúng ta không ai có thể trốn khỏi nó có lẽ đó cũng là điều hợp lẽ bởi cái chết là 
    sản phẩm tuyệt vời nhất của cuộc sống nó là yếu tố làm thay đổi cuộc sống nó lại bỏ cái cũvà mở đường cho
    cái mới ngay bây giờ cái mới là các bạn nhưng không xa nữa các bạn sẽ trở thành cái cũ và bị loại bỏ thứ 
    lỗi cho tôi nếu nói như thế là quá gay cấn nhưng mà đúng như vậy đấy khi 17 tuổi tôi đọc một câu rằng nếu
    ngày nào bạn muốn sống như thế đó là ngày tận thế của mình đến một lúc nào đó bạn sẽ đúng câu nói đó để 
    lại ấn tượng lớn với tôi và trong suốt 33 năm qua tôi luôn nhìn vào gương mỗi ngày để tự hỏi mình nếu hôm 
    nay là ngày cuối của đời mình điện mình có muốn làm những việc này hôm nay mình sắp làm không và khi nhận
    ra tôi trả lời là không ngày này qua ngày khác tôi biết mình cảm thấy tôi biết mình cần thay đổi điều gì
    đó ghi nhớ rằng một ngày nào đó gần thôi sẽ chết đi là một bí quyết vô cùng quan trọng giúp tôi quyết định
    những lựa chọn trong đời</p>
</body>
</html>