<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
</head>
<body>
    <div style="font-size:48px;font-style: italic; font-family: Arial;color: red; text-decoration:overline; text-align: center;">
        Khi còn nhỏ, Yasuo thường tin vào điều những người trong làng đồn đại về mình: trường hợp tốt nhất, sự tồn tại của anh là sơ suất của thần linh; trường hợp xấu nhất, anh là sai lầm không thể cứu vãn.

        Lời đồn nào cũng có một phần sự thật. Mẹ anh là một góa phụ một mình nuôi nấng con trai thì người đàn ông lẽ ra sẽ là cha Yasuo bước vào đời bà như cơn gió mùa thu. Và, khi mùa đông phủ tấm màn lạnh lẽo lên gia đình nhỏ ấy, ông cũng đi mất.
        
        Dù anh trai Yasuo, Yone, có mọi điều Yasuo không có—kính trọng, cẩn thận, lý trí—cả hai lại không thể tách rời. Yone thường xuyên bảo vệ Yasuo khỏi lũ trẻ hay trêu chọc. Song, bù lại cho sự thiếu kiên nhẫn, Yasuo lại có quyết tâm sắt đá. Khi Yone vào học trường dạy kiếm nổi tiếng trong làng, Yasuo đi theo, chờ đợi bên ngoài dưới cơn mưa mùa, cho đến lúc các sư phụ chịu thua và mở cổng.
        
        Trước sự khó chịu của các đồng môn, Yasuo thể hiện được tài năng thiên bẩm, và trở thành môn đồ duy nhất suốt nhiều thế hệ thu hút được sự chú ý của Đại Sư Souma, người cuối cùng nắm giữ phong tuyệt kỹ huyền thoại. Ông già thấy rõ tiềm năng của Yasuo, nhưng dạy dỗ anh học trò ngỗ nghịch này không khác gì kiềm chế cơn gió xoáy cả. Yone năn nỉ em trai gạt kiêu ngạo sang bên, anh đưa cho Yasuo một hạt phong, bài học tối cao về sự khiêm nhường. Sáng hôm sau, Yasuo chấp nhận làm môn sinh, và vệ sĩ riêng, cho Souma.
    
    </div>
    <div style="font-style:oblique; color: orange; font-size:36; font-family: Tahome; text-align: right;
     font-weight: bold; text-decoration:line-through;">
            Khi tin quân Noxus xâm lược truyền đến trường, nhiều người thấy sục sôi trước trận đánh vĩ đại ở Placidium xứ Navori, và háo hức muốn tòng quân. Yasuo khao khát góp lưỡi kiếm của mình cho đại nghĩa, nhưng dù cho các đồng môn đã ra trận hết, anh vẫn bị bắt ở lại bảo vệ các trưởng lão.
        
        Cuộc xâm lược biến thành chiến tranh. Cuối cùng, vào một đêm mưa tầm tã, tiếng trống hành quân của Noxus vang tới từ thung lũng gần đó. Yasuo rời vị trí, tin tưởng một cách ngu ngốc rằng mình có thể xoay chuyển cục diện.
        
        Nhưng chẳng có trận đánh nào—chỉ có một nghĩa địa hàng trăm thi thể Noxus và Ionia. Có thứ gì đó kinh khủng và phi tự nhiên đã diễn ra tại đây, thứ gì đó mà không một lưỡi kiếm đơn độc nào đủ sức ngăn chặn. Dường như cả vùng đất đã bị nó làm ô uế.
        
        Choàng tỉnh, Yasuo quay lại trường và bị các môn sinh còn lại bao vây. Đại Sư Souma đã chết, và Yasuo thấy mình không chỉ bị kết tội không hoàn thành nhiệm vụ, mà còn tội sát nhân nữa. Anh nhận thấy hung thủ thật sự sẽ không thể bị trừng phạt nếu mình không mau chóng hành động, nên đã mở đường máu trốn thoát, dù biết thế càng khẳng định tội danh của mình.
        
        Giờ anh là kẻ trốn chạy trên mảnh đất Ionia tan hoang vì chiến tranh, tìm kiếm bất kỳ manh mối nào dẫn anh tới chỗ thủ phạm. Trong lúc đó, anh vẫn bị những đồng đội săn đuổi, dồn vào những trận chiến sinh tử. Đây là cái giá anh sẵn lòng trả, cho đến khi người anh sợ nhất ra tay—anh trai Yone của anh.
        
        Trận đấu của họ diễn ra đầy danh dự. Khi hai lưỡi kiếm gặp nhau, Yone không thể chống lại và, chỉ bằng một đường kiếm, Yasuo đã hạ anh trai mình.
        
        Anh cầu xin tha thứ, nhưng trong cơn hấp hối Yone đã bảo phong tuyệt kỹ gây nên cái chết cho Đại Sư Souma, và Yasuo là người duy nhất biết điều đó. Rồi anh ta nhắm mắt trước khi kịp nói thêm bất kỳ điều gì.
        
        Chẳng còn sư phụ hay anh em, Yasuo lang thang qua những ngọn núi, chìm trong cơn say cho quên nỗi đau và mất mát, như một thanh kiếm không còn vỏ. Giữa cảnh tuyết trắng, anh gặp Taliyah, một phù thủy đá từ Shurima đang chạy trốn quân Noxus. Ở cô bé, Yasuo thấy một học trò lạ kỳ, và ở anh, một người thầy còn kỳ lạ hơn nữa. Anh chỉ dạy cho cô cách sử dụng quyền năng của mình.
        
        Thế giới dấy lên tin đồn về sự trỗi dậy của một hoàng đế thần thánh ở Shurima. Yasuo và Taliyah chia tay, anh tặng cô bé hạt phong quý giá của mình, cuối cùng cũng đã học được bài học quan trọng ấy. Khi cô bé trở về sa mạc quê hương, Yasuo khởi hành về làng, quyết tâm sửa chữa những sai lầm của mình…
        
        
        Bên trong bốn bức tường đá của hội sảnh, cái chết của Trưởng lão Souma được chứng thực chỉ là một tai nạn, do kẻ lưu đày Noxus có tên Riven gây ra—và vì điều đó mà cô vô cùng hối hận. Dù vậy, Yasuo vẫn không thể tha thứ cho lựa chọn rời bỏ vị trí, và tệ hơn, chính lựa chọn đó rốt cuộc đã dẫn đến cái chết của Yone.
        
        Tới tận bây giờ, Yasuo vẫn lãng du khắp Ionia, mặc cảm tội lỗi của anh là thứ duy nhất kìm giữ ngọn gió tự do.
    </div>
    <a href="https://dantri.com.vn">Dân trí</a>
</body>
</html>