<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
</head>
<body>
    <div style="width: 500px;height: 800px; margin: auto;">
         <table style="font-size: 13px; background-color:lightpink; border: #000 solid 1px; height: 400px;">
             <tr>
                 <th colspan="2">Registration Personal Infomation Form</th>
             </tr>
             <tr>
                 <th style="text-align: center;border: #000 solid 1px">First name:</th>
                 <td style="border: #000 solid 1px">
                     <input type="text">*
                 </td>
             </tr>
             <tr>
                <th style="text-align: center;border: #000 solid 1px">Last name:</th>
                <td style="border: #000 solid 1px">
                    <input type="text">*
                </td>
            </tr>
            <tr>
                <th style="text-align: center;border: #000 solid 1px">Address:</th>
                <td style="border: #000 solid 1px">
                    <input type="text" style="width:250px">
                </td>
            </tr>
            <tr>
                <th style="text-align: center;border: #000 solid 1px;">Password:</th>
                <td style="border: #000 solid 1px">
                    <input type="password" style="width: 125px">
                </td>
            </tr>
            <tr>
                <th style="text-align: center;border: #000 solid 1px">Retype Password</th>
                <td style="border: #000 solid 1px">
                    <input type="password" style="width:125px">
                </td>
            </tr>
            <tr>
                <th style="text-align: center;border: #000 solid 1px">Your email:</th>
                <td style="border: #000 solid 1px">
                    <input type="text" style="width:250px">*
                </td>
            </tr>
            <tr>
                <th style="text-align: center;border: #000 solid 1px">Sex</th>
                <td style="border: #000 solid 1px">
                    Male<input type="checkbox"> Female<input type="checkbox">
                </td>
            </tr>
            <tr>
                <th style="text-align: center;border: #000 solid 1px">Birth of date</th>
                <td style="border: #000 solid 1px">
                    Month<select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                    Day<select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                    </select>
                    Year<select>
                        <option value="1950">1950</option>
                        <option value="1951">1951</option>
                        <option value="1952">1952</option>
                        <option value="1953">1953</option>
                        <option value="1954">1954</option>
                        <option value="1955">1955</option>
                        <option value="1956">1956</option>
                        <option value="1957">1957</option>
                        <option value="1958">1958</option>
                        <option value="1959">1959</option>
                        <option value="1960">1960</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th style="text-align: center;border: #000 solid 1px">Your interested language:</th>
                <td style="border: #000 solid 1px">
                    <input type="checkbox">Visual basic
                    <input type="checkbox">Java
                    <input type="checkbox">Net
                    <input type="checkbox">L    anguage
                </td>
            </tr>
            <tr>
                <th style="text-align: center;border: #000 solid 1px">You want to receipt our news on:</th>
                <td style="border: #000 solid 1px">
                    <input type="radio">Weekly
                    <input type="radio">Monthly
                    <input type="radio">Every when news comes
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;border: #000 solid 1px">
                    <input type="Submit">
                    <input type="Reset">
                </td>
            </tr>
         </table>
    </div>
</body>
</html>