<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
</head>
<body>
      <div style="width: 773px; height: 858px; margin: auto;">
           <div style="width: 100%; height: 198px;">
                <img src="live.jpg">
           </div>
           <div> 
                <table style="border-right: red dotted 5px;background-image:url(ace.jpg)">
                    <tr>
                        <td rowspan="2" style="width: 181px; height: 660px;">
                            <img src="bentrai.jpg" style="margin-top: 0px;">
                        </td>
                        <td>
                            <div style="width: 572px; height: 660px;margin: auto;">
                            <img src="df.jpg" style="width:572px">
                            <div style="width: 459px;height: 568px; margin: auto;">
                            <form>
                            <table style="background-color:thistle;font-size: 18px;">
                                   <tr>
                                       <td style="text-align: right; width: 200px;border: #fff solid 1px;">Họ và tên:</td>
                                       <td style="border: #fff solid 1px;">
                                           <input required type="text" style="width: 200px;">*
                                       </td>
                                   </tr>
                                   <tr>
                                        <td style="text-align: right;border: #fff solid 1px">Địa chỉ liên lạc:</td>
                                        <td style="border: #fff solid 1px;">
                                           <input required type="text" style="width: 200px;">*
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: right;border: #fff solid 1px">Số điện thoại:</td>
                                        <td style="border: #fff solid 1px;">
                                            <input type="text" style="width: 120px;">*
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: right;border: #fff solid 1px">Giới tính:</td>
                                        <td style="border: #fff solid 1px;">
                                            <input type="radio"><font color="blue">Nam</font>
                                            <input type="radio"><font color="blue">Nữ</font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: right;border: #fff solid 1px">E-mail:</td>
                                        <td style="border: #fff solid 1px;">
                                            <input type="text" style="width: 200px;">*
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: right;border: #fff solid 1px">Tuổi:</td>
                                        <td style="border: #fff solid 1px;">
                                            <input type="text" style="width: 35px;">*
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="text-align: right; border: #fff solid 1px">Sản phẩm:</td>
                                        <td style="border: #fff solid 1px;">
                                            <input type="checkbox">TV Plasma<br>
                                            <input type="checkbox">DVD playback<br>
                                            <input type="checkbox">Karaoke<br>
                                            <input type="checkbox">Máy giặt<br>
                                            <input type="checkbox">Máy lạnh<br>
                                            <input type="checkbox">TV siêu phẳng<br>
                                            <input type="checkbox">Máy nghe nhạc MP3<br>
                                            <input type="checkbox">Ampli và Micro<br>
                                        </td>    
                                    </tr>
                                    <tr>
                                        <td style="text-align: right;border: #fff solid 1px">Địa chỉ phân phối:</td>
                                        <td style="border: #fff solid 1px;">
                                            <select name="Địa chỉ">
                                                <option value="TTĐM Nguyễn Kim">TTĐM Nguyễn Kim</option>
                                                <option value="TTĐM Gia Bảo">TTĐM Gia Bảo</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: right;border: #fff solid 1px">Gởi hình:</td>
                                        <td style="border: #fff solid 1px;"><input type="file"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: right;border: #fff solid 1px">Yêu cầu:</td>
                                        <td style="border: #fff solid 1px;"><textarea cols="40" rows="5"></textarea></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="border: #fff solid 1px;"> 
                                            <input type="submit" value="Đăng kí">
                                            <input type="reset" value="Xóa đăng kí">
                                        </td>
                                    </tr>
                            </table>
                        </form>
                        </div>
                    </div>
                        </td>
                    </tr>
                </table>
           </div>
      </div>
</body>
</html>