<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
</head>
<body>
    <div style="width: 800px; margin: auto;">
        <p style="font-size: 20px;text-align: center;"><b>Please, do our ITT APTECH SURVEY</b></p>
        <table>
            <tr>
                <td><p style="font-size: 15px;text-align: left;"><b>Your Name</b></p></td>
                <td><input type="text" placeholder="huonglt"></td>
            </tr>
            <tr>
                <td><p style="font-size: 15px;text-align: left;"><b>Your Email</b></p></td>
                <td><input type="text" placeholder="lthuong@yahoo.com"></td>
            </tr>
            <tr>
                <td><p style="font-size: 15px;text-align: left;"><b>Your Batch</b></p></td>
                <td>
                    <form>
                        <select name="dropdown">
                            <option value="T0503H" selected>T0503H</option>
                            <option value="T0702M">T0702M</option>
                        </select>
                    </form>
            </tr>
            <tr>
                <td><p style="font-size: 15px;text-align: left;"><b>Modules you learn</b></p></td>
                <td>
                    <input type="checkbox" name="CF" value="on">CF
                    <input type="checkbox" name="C" value="on">C
                    <input type="checkbox" name="HTML & HDJ" value="on">HTML & HDJ
                    <input type="checkbox" name="Dream weaver" value="on">Dream weaver
                    <input type="checkbox" name="SQL Part I" value="on">SQL Part I
                    <input type="checkbox" name="ASP" value="on">ASP
                    <input type="checkbox" name="SQL Part II" value="on">SQL Part II
                </td>
            </tr>
            <tr>
                <td><p style="font-size: 15px;text-align: left;"><b>Your current module</b></p></td>
                <td>
                    <form>
                        <select name="dropdown">
                            <option value="Dream weaver" selected>Dream weaver</option>
                            <option value="Dream">Dream</option>
                        </select>
                    </form>
            </tr>
            <tr>
                <td><p style="font-size: 15px;text-align: left;"><b>Modules you like most</b></p></td>
                <td>
                    <input type="checkbox" name="CF" value="on">CF
                    <input type="checkbox" name="C" value="on">C
                    <input type="checkbox" name="HTML & HDJ" value="on">HTML & HDJ
                    <input type="checkbox" name="Dream weaver" value="on">Dream weaver
                    <input type="checkbox" name="SQL Part I" value="on">SQL Part I
                    <input type="checkbox" name="ASP" value="on">ASP
                    <input type="checkbox" name="SQL Part II" value="on">SQL Part II
                </td>
            </tr>
            <tr>
                <td><p style="font-size: 15px;text-align: left;"><b>You use</b></p></td>
                <td>
                    <input type="checkbox" name="eBooks" value="on">eBooks
                    <input type="checkbox" name="IT Website" value="on"IT Website
                    <input type="checkbox" name="Magazines" value="on">Magazines
                    <input type="checkbox" name="Aptech library" value="on">Aptech library
                    <input type="checkbox" name="SQL Part I" value="on">SQL Part I
                    <input type="checkbox" name="Others" value="on">Others
                </td>
            </tr>
            <tr>
                <td><p style="font-size: 15px;text-align: left;"><b>Your comment</b></p></td>
                <td><textarea name="" id="" cols="30" rows="10" placeholder="Your comment here!!!"></textarea>
            </tr>
            <tr>
                <td><input type="submit" value="Complete your survey"></td>
                <td><input type="Reset"></td>
            </tr>
        </table>    
</body>
</html>