<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
    <style>
        p{
            margin: 0px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div style="width: 615px; height: 822px; margin:auto ;border: solid 1px">
        <div style="width:100%;height: 121px; text-align: center;">
            <img src="IMAGES/MONSTER1.GIF" >
        </div>
        <div style="width: ̣100% ;height: 701px;margin-left: 20px;"><!--sửa width-->
            <div style="width:100%;height:25%">
                <img src="IMAGES/ASK.GIF">
                <span style="color: aqua;font-size: 12px;">WHAT IS TEMPLATEMONSTER?</span>
                <p style="width:42%;font-size:13px">Website templates, Flash intro templates, Logo
                    templates and Custom Web Designs are available
                    at TemplateMonster.com. Create a unique web
                    presence using pre-made designs and templates
                    of the highest quality.</p>
                <img src="IMAGES/T_A.GIF" style="padding-top:10px">        
            </div>
            <div style="width:100%;height:25%">
                <img src="IMAGES/ASK.GIF">
                <span style="color: aqua;font-size: 12px;">WHAT IS A WEBSITE TEMPLATE?</span>
                <p style="width:42%;font-size:13px">It is a pre-made web page without content such
                    as document or greeting card templates, where
                    you can put in any image or text you like.</p>
                <p style="width:42%;font-size:13px">Templates are available in Photoshop and HTML format.</p>
                <p style="width:42%;font-size:13px">NOTE: Let our designers customize templates for you (click to learn more)</p>
                <img src="IMAGES/T_B.GIF">
            </div>
            <div style="width:100%;height:35%;margin-top: 10px;"><!--thêm margin-top đẩy chữ xuống-->
                <img src="IMAGES/green_ball.gif">
                <span style="color: aqua;font-size: 12px;">SAMPLE WEBSITE TEMPLATE</span>
                <p style="width:42%;font-size:13px;margin: 0px 0px 0px 0px;">download sample website template to try your
                    skills before purchasing </p>
                <img src="IMAGES/green_ball.gif">
                <span style="color: aqua;font-size: 12px;">SUPPORT CHAT</span>
                <p style="width:42%;font-size:13px;margin: 0px 0px 0px 0px">visit support chat for immediate help</p>
                <img src="IMAGES/green_ball.gif">
                <span style="color: aqua;font-size: 12px;">FAQ</span>
                <p style="width:42%;font-size:13px;margin: 0px 0px 0px 0px">read frequently asked questions </p>
                <img src="IMAGES/green_ball.gif">
                <span style="color: aqua;font-size: 12px;">TOUR</span>
                <p style="width:42%;font-size:13px;margin: 0px 0px 0px 0px">review our tour to understand how to use
                    website templates</p>
                <img src="IMAGES/green_ball.gif">
                <span style="color: aqua;font-size: 12px;">TERMS AND CONDITIONS</span>
                <p style="width:42%;font-size:13px;margin: 0px 0px 0px 0px">please read terms and conditions of website
                    template usage before using templates for your
                    projects</p>
            </div>
            <div style="width:100%;height:15%%">
                <br><br>
                <p style="text-align: right;">Next>></p>
                <hr>
                <p>Website pages content copyright - 2002-2003 Inverse Logic, Inc.</p>
            </div>
        </div>
    </div>
</body>
</html>