<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
</head>
<body>
    <div style="width: 800px; margin: auto;">
        <p style="font-size: 20px;text-align: center;"><b>Sell your item here</b></p>
        <table>
            <tr>
                <td><p style="font-size: 15px;text-align: left;"><b>Item title</b></p></td>
                <td><p style="font-size: 15px;text-align: left;"><b>Here type the title of your book</b></p></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="text" placeholder="beginning JavaScript"></td>
            </tr>
            <tr>
                <td><p style="font-size: 15px;text-align: left;"><b>Item description</b></p></td>
                <td><p style="font-size: 15px;text-align: left;"><b>Describe  the book details, here like Author,what the book is all about ect.</b></p></td>
            </tr>
            <tr>
                <td></td>
                <td><p style="font-size: 15px;text-align: left;"><b>A good description is important because the buyers will read it before they buy your item</b></p></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <form>
                        <textarea rows="2" cols="50">This is a quite  good JavaScript book for student</textarea>
                    </form>
                    </td>
            </tr>
            <tr>
                <td><p style="font-size: 15px;text-align: left;"><b>Item category</b></p></td>
                <td><p style="font-size: 15px;text-align: left;"><b>Select to which  category your item belongs</b></p></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <form>
                        <input type="checkbox" name="Kids" value="on">Kids
                        <input type="checkbox" name="Software" value="on">Software
                        <input type="checkbox" name="Engineerning" value="on">Engineerning
                    </form>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <form>
                        <input type="checkbox" name="Medical" value="on">Medical
                        <input type="checkbox" name="Mythodology" value="on">Mythodology
                        <input type="checkbox" name="Fitness" value="on">Fitness
                    </form>
                </td>
            </tr>
            <tr>
                <td><p style="font-size: 15px;text-align: left;"><b>Curency</b></p></td>
                <td><p style="font-size: 15px;text-align: left;"><b>All amounts will use this Curency</b></p></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <form>
                        <select name="dropdown">
                            <option value="US$" selected>US$</option>
                            <option value="Euro">Euro</option>
                        </select>
                    </form>
                </td>
            </tr>
            <tr>
                <td><p style="font-size: 15px;text-align: left;"><b>Price</b></p></td>
                <td><p style="font-size: 15px;text-align: left;"><b>A buyers will purchase the item at this price</b></p></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <form>
                        <input type="text" placeholder="50">
                    </form>
                </td>
            </tr>
            <tr>
                <td><p style="font-size: 15px;text-align: left;"><b>Quantity</b></p></td>
                <td><p style="font-size: 15px;text-align: left;"><b>Mention the quantity below, you want each buyers to buy </b></p></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <form>
                        <input type="text" placeholder="1">
                    </form>
                </td>
            </tr>
            <tr>
                <td><p style="font-size: 15px;text-align: left;"><b>Payment charges</b></p></td>
                <td><p style="font-size: 15px;text-align: left;"><b>Here mention the moe of payment you would prefer to  receive</b></p></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="checkbox" name="Cheque" value="on">Cheque
                    <input type="checkbox" name="Draft" value="on">Draft
                    <input type="checkbox" name="Credit Draft" value="on">Credit Card
                </td>
            </tr>
            <tr>
                <td align="right">
                    <input type="checkbox"></td>
                <td><p style="font-size: 15px;"><b>I have read and agree to the terms an conditions of Creative drago.com</b></p></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit">
                    <input type="reset">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>