<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
</head>
<body>
    <div style="width: 500px;height: 800px; margin: auto;">
        <table style="border: solid 1px; color: deepskyblue;">
            <tr>
                <th style="width: 150px;text-align: right;background-color: olive; color:#fff">Title:</th>
                <td><input type="text" placeholder="Ring" required></td>
            </tr>
            <tr>
                <th style="width: 150px;text-align: right;background-color: olive; color:#fff">Director:</th>
                <td><input type="text" required></td>
            </tr>
            <tr>
                <th style="width: 150px;text-align: right;background-color: olive; color:#fff">Actor:</th>
                <td><input type="text" required></td>
            </tr>
            <tr>
                <th style="width: 150px;text-align: right;background-color: olive; color:#fff">Music By:</th>
                <td><input type="text" required></td>
            </tr>
            <tr>
                <th style="width: 150px;text-align: right;background-color: olive; color:#fff">Release date:</th>
                <td>
                    <form>
                        <select name="dropdown">
                            <option value="Last 180 days" selected>Last 180 days</option>
                            <option value="Last 210 days">Last 210 days</option>
                        </select>
                    </form>
                </td>
            </tr>
            <tr>
                <th style="width: 150px;text-align: right;background-color: olive; color:#fff">Genre:</th>
                <td>
                    <form>
                    <select name="dropdown">
                        <option value="Science Fiction & Fantasy" selected>Science Fiction & Fantasy</option>
                        <option value="ABC">ABC</option>
                    </select>
                    </form>
                </td>
            </tr>
            <tr>
                <th style="width: 150px;text-align: right;background-color: olive; color:#fff">Language:</th>
                <td>
                    <form>
                        <select name="dropdown">
                            <option value="English" selected>English</option>
                            <option value="Spanish">Spanish</option>
                        </select>
                        </form>
                </td>
            </tr>
            <tr>
                <th style="width: 150px;text-align: right; background-color: olive; color:#fff">Subtitles:</th>
                <td><form>
                    <select name="dropdown">
                        <option value="Any" selected>Any</option>
                        <option value="English">English</option>
                    </select>
                    </form></td>
            </tr>
            <tr>
                <th style="width: 150px;text-align: right;background-color: olive; color:#fff">Region Code:</th>
                <td>
                    <input type="radio">US & Canada
                    <input type="radio">Europe
                    <input type="radio">Asia
                    <input type="radio">All
                </td>
            </tr>
            <tr>
                <th valign="top" style="width: 150px;text-align: right; background-color: olive; color:#fff">Special Features:
                    <button type="submit"  style="width:80px; height:30px; position: relative;color: red;">Find<img src="IMAGES/blue_ball.gif" style="position: absolute;bottom: 2px;"></button>
                </th>
                
                <td>
                   <table>
                       <tr>
                        <td><input type="checkbox">Behind the scenes</td>
                        <td><input type="checkbox">Documentary</td>
                       </tr>
                       <tr>
                           <td><input type="checkbox">Biographies</td>
                           <td><input type="checkbox">Musical Score</td>
                       </tr>
                       <tr>
                           <td><input type="checkbox">Filmographies</td>
                           <td><input type="checkbox">Trailers</td>
                       </tr>
                       <tr>
                           <td><input type="checkbox">Commetary</td>
                           <td></td>
                       </tr>
                   </table>
                </td>
            </tr>
        </table>

    </div>
</body>
</html>