<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
</head>
<body>
    <div style="width: 1000px; height: 600px;margin: auto;">  
    <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
    <table>
        <tr>
            <th colspan="6"> Time Table</th>
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
            <td>Sports</td>
        </tr>
        <tr>
            <th colspan="5">Lunch</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
        </tr>
    </table>
    <br><br>
    <label for="table">Example: Nest</label>
    <table>
        <tr>
            <th rowspan="2" colspan="2">CI</th>
            <th rowspan="2">All Genders</th>
            <th>By Genders</th>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <th>Males</th>
                        <th>Females</th>
                    </tr>
                    <tr>
                        <td>9215604</td>
                        <td>4512358</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <th>Rural</th>
            <td>6521458</td>
            <td style="text-align: center;">4215389</td>
            <td colspan="2" style="text-align: center;">4152348</td>
        </tr>
    </table>
    <br><br><br>
    <table>
        <tr>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
        </tr>
        <tr>
            <th rowspan="5" style="width:120px">You can span down.</th>
            <td colspan="3">You can span across.</td>
        </tr>
        <tr>
            <td colspan="2">It's like a puzzle.</td>
            <td rowspan="3" style="width: 65px;height: 85px;">Over 
                here.</td>   
        </tr>
        <tr>
            <td rowspan="3">This way.</td>
            <td>That way.</td>
        </tr>
        <tr>
            <td rowspan="2" style="width: 75px;" >Where am I?</td>
        </tr>
    </table>
    </div>
</body>
</html>