<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
</head>
<body>
    <div style="width: 600px; height: 600px; margin: auto;">
     <table>
         <tr>
            <td>
                <label for="name">Name:</label><br>
                <input type="text">
            </td>
            <td>
                <label for="name">Age:</label><br>
                <select id="class">
                    <option value="30-60">30-60</option>
                    <option value="20-30">20-30</option>
                    <option value="60-70">60-70</option>
                  </select>
            </td>
            <td>
                <label for="name">Sex:</label><br>
                <table>
                    <tr>
                        <td><input type="checkbox">Male</td>
                        <td><input type="checkbox">Female</td>
                    </tr>
                </table>
            </td>
         </tr>
         <tr>
             <td><label for="name">Working experiences:</label><br>
                <select id="class">
                    <option value="5 months">more than 5 months</option>
                    <option value="1 year">more than 1 year</option>
                    <option value="3 years">more than 3 years</option>
                  </select> year(s)</td>
            <td><label for="name">Highest Gradution:</label><br>
                <select id="class">
                    <option value="well">postgraduate</option>
                    <option value="pro">supper</option>
                    <option value="newer">along</option>
                  </select></td>      
         </tr>
         <tr>
             <td> <br><br>
                 <input type="submit" value="Qualification">
             </td>
             <td><br><br><input type="reset" value="reset"></td>
         </tr>
     </table>
    </div>     
</body>
</html>