<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
</head>
<body>
    <h1 style="text-align: center;"><b>PHIẾU ĐĂNG KÝ</b></h1>
    <Table>
        <tr>
            <td style="text-align: right;">Họ và tên:</td>
            <td><input type="text" style="width: 175px">(*)</td>
        </tr>
        <tr>
            <td style="text-align: right; width: 550px;">Địa chỉ:</td>
            <td><input type="text" style="width: 300px"></td>
        </tr>
        <tr>
            <td style="text-align: right;">Email:</td>
            <td><input type="text" style="width: 175px">(*)</td>
        </tr>
        <tr>
            <td style="text-align: right;">Giới tính:</td>
            <td><input type="checkbox">Nam
                <input type="checkbox">Nữ</td>
        </tr>
        <tr>
            <td style="text-align: right;">Tuổi:</td>
            <td><input type="text" style="width: 175px">(*)</td>
        </tr>
        <tr>
            <td style="text-align: right;">Sở thích</td>
            <td>
                <input type="checkbox">Thể Thao
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox">Văn học <br>
                <input type="checkbox">Công nghệ thông tin <br>
                <input type="checkbox">Lịch sử <br>
                <input type="checkbox">Game <br></td>
        </tr>
        <tr>
            <td style="text-align: right;">Chuyên ngành:</td>
            <td><select name="Chuyên ngành" id="content">
                <option value="Công nghệ Web">Công nghệ Web</option>
                <option value="Lập trình">Lập trình</option>
            </select></td>
        </tr>
        <tr>
            <td style="text-align: right;">Gởi hình:</td>
            <td><input type="text"> <input type="file"></td>
        </tr>
        <tr>
            <td style="text-align: right;">Yêu cầu:</td>
            <td><textarea cols="40" rows="7"></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Gởi thông tin"><input type="reset" value="Nhập lại"></td>
        </tr>
    </Table>
</body>
</html>