<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
</head>
<body>
    <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
    <table>
        <tr>
            <th>Header Column 1</th>
            <th>Header Column 2</th>
            <th>Header Column 3</th>
            <th>Header Column 4</th>
        </tr>
        <tr>
            <td>Row 2-Item1</td>
            <td>Row 2-Item2</td>
            <td>
                <b>Row2:Nested table 1</b>
                <table>
                    <tr>
                        <th>Row 1  Header</th>
                        <td>item</td>
                    </tr>
                    <tr>
                        <th>Row 1  Header</th>
                        <td>item</td>
                    </tr>
                    <tr>
                        <th>Row 1  Header</th>
                        <td>item</td>
                    </tr>
                </table>
            </td>
            <td>Row 2-Item4<br>
                A second line</td>
        </tr>
        <tr>
            <td>Row 3-Item1</td>
            <td>Row 3-Item2</td>
            <td></td>
            <td>Row 3-Item3</td>
        </tr>
        <tr>
            <td>Row 4-Item1</td>
            <td>Row 4-Item2</td>
            <td>Row 4-Item3</td>
            <td></td>
        </tr>
    </table>
    <br><br>
    <table>
           <tr>
               <td colspan="5" style="background-color: gray; text-align: center;">My Multi Lever Table</td>
            </tr>
           <tr>
               <td rowspan="2">Column 0</td>
               <td rowspan="2">Column 1</td>
               <td colspan="2">Column 2</td>
           </tr>
           <tr>
               <td>Column 2a</td>
               <td>Column 2b</td>
           </tr>
           <tr>
               <td rowspan="2">
                   <table>
                       <tr>
                           <th rowspan="2">Row1</th>
                           <th>Row 1a</th>
                       </tr>
                       <tr>
                           <th>Row 1b</th>
                       </tr>
                   </table>
               </td>
               <td>123</td>
               <td>456</td>
               <td>789</td>
           </tr>
           <tr>
               <td>123</td>
               <td>456</td>
               <td>789</td>
           </tr>
           <tr>
               <th>Row2</th>
               <td>123</td>
               <td>456</td>
               <td>789</td>
           </tr>
    </table>
</body>
</html>