<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excite @home</title>
</head>
<body>
    <div style="width: 600px; height: 100%; margin: auto;">
        <p style="color: red; font-size: 30px;">Thông tin hành khách</p>
        <br>
        <p>Các trường thông tin có dấu * là bắt buộc</p>
        <p>Thông tin hành khách chính</p>
        <br>
        <Table>
            <tr>
                <td style="width:200px"><form>
                    <label for="name">Quý Danh:</label><br>
                    <select id="class" style="width: 75px;">
                    </form>
                </td>
                <td></td>
            </tr>
            <tr>
                <td><form>
                    <label for="name"></label><br>
                    <label for="name">Họ (ví dụ:Nguyen):</label><br>
                    <input type="text" style="width: 200px;">
                    </form>
                </td>
                <td><form>
                    <label for="name">Tên đệm và tên:</label><br>
                    <label for="name">(ví dụ:Thi Bao Thu):</label><br>
                    <input type="text" style="width: 200px;">
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="name">Kèm em bé:</label><br>
                    <input type="checkbox">
                </td>
                <td>
                    <label for="name">Ngày sinh em bé:</label><br>
                    <table>
                        <tr>
                            <td><select style="width: 45px;"></select></td>
                            <td><select style="width: 125px;"></select></td>
                            <td><select style="width: 75px;"></select></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td><form>
                    <label for="name">Họ em bé:</label><br>
                    <input type="text" style="width: 200px;">
                    </form>
                </td>
                <td><form>
                    <label for="name">Tên em bé:</label><br>
                    <input type="text" style="width: 200px;">
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="name">Địa chỉ:</label><br>
                    <input type="text">
                </td>
                <td>
                    <label for="name">Thành Phố:<br>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td><form>
                    <label for="name">Khu vực:</label><br>
                    <select style="width: 75px;">
                    </form></td>
                <td><form>
                    <label for="name">Tỉnh/tiểu bang:</label><br>
                    <select style="width: 75px;">
                    </form></td>    
            </tr>
            <tr>
                <td>
                    <label for="name">Email:</label><br>
                    <input type="text">
                </td>
                <td>
                    <label for="name">Ngày sinh:</label><br>
                    <table>
                        <tr>
                            <td><select style="width: 45px;"></select></td>
                            <td><select style="width: 125px;"></select></td>
                            <td><select style="width: 75px;"></select></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td><label for="name">Điện thoại di động:</label><br>
                    <input type="text">
                    <p style="width:200px">Lưu ý: quý khách vui lòng cung cấp thông tin chính xác để hãng có thể xác nhận kịp thời</p></td>
                <td>

                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><label for="name">Sổ hộ chiếu:<br>
                    <input type="text"></td>
                <td><label for="name">Ngày hết hạn hộ chiếu:<br>
                    <table>
                        <tr>
                            <td><select style="width: 45px;"></select></td>
                            <td><select style="width: 100px;"></select></td>
                        </tr>
                    </table>
            </tr>
            <tr>
                <td><label for="name">Quốc tịch:<br>
                    <select></select></td>
            </tr>
            <tr>
                <td><label for="name">Thông tin liên hệ bổ sung số#2<br>
                    <label for="name">Quý danh:<br>
                    <select></select>
                </td>
                <td></td>
            </tr>
            <tr>
            <td><form>
                <label for="name"></label><br>
                <label for="name">Họ (ví dụ:Nguyen):</label><br>
                <input type="text" style="width: 200px;">
                </form>
            </td>
            <td><form>
                <label for="name">Tên đệm và tên:</label><br>
                <label for="name">(ví dụ:Thi Bao Thu):</label><br>
                <input type="text" style="width: 200px;">
                </form>
            </td></tr>
            <tr>
                <td>
                    <label for="name">Kèm em bé:</label><br>
                    <input type="checkbox">
                </td>
                <td>
                    <label for="name">Ngày sinh em bé:</label><br>
                    <table>
                        <tr>
                            <td><select style="width: 45px;"></select></td>
                            <td><select style="width: 125px;"></select></td>
                            <td><select style="width: 75px;"></select></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td><form>
                    <label for="name">Họ em bé:</label><br>
                    <input type="text" style="width: 200px;">
                    </form>
                </td>
                <td><form>
                    <label for="name">Tên em bé:</label><br>
                    <input type="text" style="width: 200px;">
                    </form>
                </td>
            </tr>
            <tr>
                <td><label for="name">Điện thoại di động:</label><br>
                    <input type="text">
                </td>
                <td>
                    <label for="name">Ngày sinh:</label><br>
                    <table>
                        <tr>
                            <td><select style="width: 45px;"></select></td>
                            <td><select style="width: 125px;"></select></td>
                            <td><select style="width: 75px;"></select></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><label for="name">Sổ hộ chiếu:<br>
                    <input type="text"></td>
                <td><label for="name">Ngày hết hạn hộ chiếu:<br>
                    <table>
                        <tr>
                            <td><select style="width: 45px;"></select></td>
                            <td><select style="width: 100px;"></select></td>
                        </tr>
                    </table>
            </tr>
            <tr>
                <td><label for="name">Quốc tịch:<br>
                    <input type="text"></td>
                <td><label for="name">Email:<br>
                        <input type="text"></td>
            </tr>
            <tr>
                <td><input type="reset" value="Quay về" style="background-color: yellow;color: black;"></td>
                <td><input type="submit" value="Tiếp tục"style="background-color: yellow;color: black;">
            </tr>
        </Table>
        
    </div>
</body>
</html>