<!DOCTYPE html>
<html>
<head>
<title>Vi du the embed trong HTML</title>
</head>
<body>
      <audio controls>
         <source src="Em-Cua-Ngay-Hom-Qua-Son-Tung-M-TP.mp3" type="audio/mpeg">
            Your browser does not support the audio element
      </audio>
      <BGSOUND  SRC="Em-Cua-Ngay-Hom-Qua-Son-Tung-M-TP" LOOP=“positive number/infinite”>

</body>
</html>