<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Thiết kế giao diện</title>
</head>
<body>
    <div class="container-fluid">
        <div id="mia">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light sticky-top">
                    <div>
                        <a href="#" class="navbar-branch">
                            <h3>FRAME</h3>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                                <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="index1.html">FEATURES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index3.html">PRICING</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">REVIEWS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index4.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div id="tien">
                    <h1>uicookies.com Creats High Quality Bootsrap Template For <br> Free</h1>
                    <button type="button" class="btn btn-primary btn-lg">
                        Get Them Now
                    </button>
                    <button type="button" class="btn btn-outline-light btn-lg">Sea Features</button>
                </div>
            </div>
        </div>
        <div class="row bg-light text-primary">
            <div class="w-75 m-auto row">
                <div class="col-4" style="margin-top: 2px;">
                    <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                        <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    </svg> <br> <br>
                    <h4>Mobile Optimize</h4> <br>
                    <p class="text-secondary">
                        Far far away, behind the word mountains, far form the countries Vokalia and Consonantia, there live the 
                        blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    </p>
                    <br><br>
                    <a href="#">Learn More ></a>
                </div>
                <div class="col-4">
                    <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-folder-minus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M9.828 4H2.19a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91H9v1H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181L15.546 8H14.54l.265-2.91A1 1 0 0 0 13.81 4H9.828zm-2.95-1.707L7.587 3H2.19c-.24 0-.47.042-.684.12L1.5 2.98a1 1 0 0 1 1-.98h3.672a1 1 0 0 1 .707.293z"/>
                        <path fill-rule="evenodd" d="M11 11.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
                    </svg> <br> <br>
                    <h4>Mobile Optimize</h4> <br>
                    <p class="text-secondary">
                        A small river named Duden flows  by their place and supplies it with the necessary regelialia. It is a paradisematic conuntry,
                        in which roasted parts of sentences fly into your mouth.
                    </p>
                    <br><br>
                    <a href="#">Learn More ></a>
                </div>
                <div class="col-4">
                    <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-trophy" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 1h10c-.495 3.467-.5 10-5 10S3.495 4.467 3 1zm0 15a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1H3zm2-1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1H5z"/>
                        <path fill-rule="evenodd" d="M12.5 3a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-3 2a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm-6-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-3 2a3 3 0 1 1 6 0 3 3 0 0 1-6 0z"/>
                        <path d="M7 10h2v4H7v-4z"/>
                        <path d="M10 11c0 .552-.895 1-2 1s-2-.448-2-1 .895-1 2-1 2 .448 2 1z"/>
                      </svg> <br> <br>
                    <h4>Mobile Optimize</h4> <br>
                    <p class="text-secondary">
                        Even the all-powerfull Pointing has no control about the blind text it is an almost unorthographic life 
                        One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar
                    </p>
                    <br><br>
                    <a href="#">Learn More ></a>
                </div>
            </div>
        </div>
        <div id="Features" class="w-100 bg-secondary" style="background-color: #d6e6f3 !important;">
            <h1 style="text-align: center;">Features</h1>
            <hr>
            <p class="text-secondary" style="text-align: center;">
                Even the all-powerfull Pointing has no control about the blind text it is an almost unorthographic life 
                One <br> day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of <br> Grammar
            </p>
            <div class="row w-100" style="margin-top: 100px">
                <div class="col-6">
                    <img src="images/4.jpg" style="width:100%" alt="">
                </div>
                <div class="col-6">
                    <div class="w-50" style="margin-left: 100px;">
                        <h1 class="text-primary">Big Benefits for Small Business</h1>
                        <br>
                        <p class="text-secondary">
                            A small river named Duden flows  by their place and supplies it with the necessary regelialia. It is a paradisematic conuntry,
                            in which roasted parts of sentences fly into your mouth.
                        </p>
                        <br>
                        <p class="text-secondary">
                            <svg style="color: deepskyblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                            </svg> Pointing has no control <br>
                            <svg style="color: deepskyblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                            </svg> A small river named Duden flows
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100 bg-secondary" style="background-color:#d6e6f3 !important; margin-top: 20px;">
            <div class="row w-100">
                <div class="col-6">
                    <div style="width: 50%; margin: auto; margin-top: 100px;">
                        <h1 class="text-primary">How Frame is different</h1>
                        <p>A small river named Duden flows  by their place and supplies it with the necessary regelialia. It is a paradisematic conuntry,
                            in which roasted parts of sentences fly into your mouth.</p>
                            <br>
                            <svg style="color: deepskyblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                            </svg> Pointing has no control  <br>
                            <svg style="color: deepskyblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                            </svg>A small river named Duden flows <br>
                            <svg style="color: deepskyblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                            </svg> Rasted parts of sentences fly into your mouth
                    </div>
                </div>
                <div class="col-6" style="padding: 90px 50px 50px 50px;">
                    <img src="images/4.jpg" style="width: 100%" alt="">
                </div>
            </div>
        </div>
        <div id="Features" class="w-100 bg-secondary" style="background-color: #d6e6f3 !important; margin-top: 20px;">
            <div class="row w-100">
                <div class="col-6" style="padding: 90px 50px 50px 70px;" >
                    <img src="images/5.jpg" style="width:100%" alt="">
                </div>
                <div class="col-6" style="margin-top:80px">
                    <div class="w-50" style="margin-left: 100px;">
                        <h1 class="text-primary">All in One Place</h1>
                        <br>
                        <p class="text-secondary">
                            A small river named Duden flows  by their place and supplies it with the necessary regelialia. It is a paradisematic conuntry,
                            in which roasted parts of sentences fly into your mouth.
                        </p>
                        <br>
                        <p class="text-secondary">
                            <svg style="color: deepskyblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                            </svg> Pointing has no control <br>
                            <svg style="color: deepskyblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                            </svg> A small river named Duden flows <br>
                            <svg style="color: deepskyblue !important;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                            </svg> Rasted parts of sentences fly into your mouth <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer style="text-align: center; width: 100%; background-color:dodgerblue;">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <p style="color: white;">@2019 Frame. All Rights Reserved. <br>
            Designed & <a href="#" class="text-secondary">Bootstrap teamplates</a> by uiCookies <br> Demo Images by <a href="#" class="text-secondary">Unsplash</a></p>
        </footer>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>