<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function myfun() {
            var a = f.phone.value;
            if (a == "") {
                alert ("Please enter a phone number!!!");
                return false;
            }
            if (a.length < 10 && a.length >10) {
                alert ("Please enter 10 letter of your phone number!!!");
                return false;
            }
            if (a.charAt(0) == 0 && a.length == 10) {
                alert ("Your phone number is correct!!!");
                return false;
            }else{
                alert ("Your phone number is incorrect!!!");
                return false;
            }
        }
    </script>
    <h1>Bài 2</h1>
    <form action="" method="post" id="f" name="f">
        <table>
            <tr>
                <td>Email:</td>
                <td><input type="text" id="email" name="email" placeholder="Email"></td>
            </tr>
            <tr>
                <td>Your phone number:</td>
                <td><input type="number" id="phone" name="phone" placeholder="Phone"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" id="check" name="check" value="Check" onclick="myfun()"></td>
            </tr>
        </table>
    </form>
</body>
</html>