<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Funtion.JS">
    <style>
        .container {
            width: 100%;
            font-family: 'Times New Roman', Times, serif;
        }
        .content {
            width: 40%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <script>
        function pass() {
            var a = f.password.value;
            var b = f.cpassword.value;
            if (a=="") {
                alert("Please enter a password");
                return false;
            }else if (a.length < 6) {
                alert("Your password must have at least 6 characters.");
                return false;
            }else if(a.charCodeAt(0) >= 97 && a.charCodeAt(0) <= 122) {
                alert("Please uppercase First letter");
                return false;
            }
            if(a == b) {
                alert("You are login!!!");
                return false;
            }else {
                alert("you are not login!!!");
                return false;
            }
        }
    </script>
    <div class="container">
        <div class="content">
            <h1> Bài 1 </h1>
            <form action="" method="post" name="f" id="f" >
                <table>
                    <tr>
                        <td>Username:</td>
                        <td><input type="text" name="username" placeholder="Username"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" id="password" name="password" placeholder="Password"></td>
                    </tr>
                    <tr>
                        <td>Confirm Password:</td>
                        <td><input type="password" id="cpassword" name="cpassword" placeholder="Confirm Password"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="button" value="Login" onclick="pass()"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>
