<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<title>Title</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="w-25 fl-left">
                <img src="hinh5.jpg" style="margin-top: -15px" alt="">
            </div>
            <div style="width: 430px; float: left;">
                <div>
                    <input style="margin-top: 30px" type="text" placeholder="Tìm kiểm sản phẩm...">
                    <button type="button" class="btn btn-warning" style="width:85px; margin-top: -5px;margin-left: -5px; color: #ffffff; font-size: 13px; font-weight: bold;">Tìm kiếm</button>
                </div>
            </div>
            <div style="width: 230px; float: left;">
                <div style="margin-top: 30px; margin-left: 20px;">
                    <p style="font-size: 15px">GIỎ HÀNG 0 SẢN PHẨM <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart4" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                      </svg></p>
                </div>
            </div>
        </div>
        <nav style="margin-left: -50px; background-color: #dfdfe1;">
            <ol class="d-flex">
                <a href="#"><li style="margin-left: -20px;">Trang chủ</li></a>
                <a href="#"><li>Giới thiệu</li></a>
                <a href="#"><li>Hướng dẫn</li></a>
                <a href="#"><li>Sản phẩm</li></a>
                <a href="#"><li>Tin tức</li></a>
                <a href="#"><li>Video</li></a>
                <a href="#"><li>Liên Hệ</li></a>
                <a href="#"><li>Đăng kí</li></a>
                <a href="#"><li>Đăng nhập</li></a>
            </ol>
            <hr style="height:5px;border-width:0;color:gray;background-color: #5664a5; margin-top: -16px;">
        </nav>
        <body class="w-100">
            <div style="width:190px; float: left; margin-left: -50px;">
                <div style="width: 100%; background-color: #dfdfe1 ;padding: 10px 10px 10px 10px;">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                    </svg>
                    <span>
                        <b style="color: black;font-size: 15px;">Tìm kiếm theo giá</b>
                    </span>
                </div>
                <hr style="width:100%; background-color: #dba356; height: 3px; margin-top: -5px;">
                <div style="margin-top: 20px; border: ;"> 
                    Giá từ:* 
                    <select style="margin-left: 10px;">
                        <option value="">0 đ</option>
                        <option value="">10,000 đ</option>
                        <option value="">100,000 đ</option>
                        <option value="">1,000,000 đ</option>
                        <option value="">10,000,000 đ</option>
                        <option value="">100,000,000 đ</option>
                    </select>
                    <div style="margin-top: 10px">
                        Giá tới:* 
                    <select style="margin-left: 6px;">
                        <option value="">1,000,000 đ</option>
                        <option value="">10,000 đ</option>
                        <option value="">100,000 đ</option>
                        <option value="">1,000,000 đ</option>
                        <option value="">10,000,000 đ</option>
                        <option value="">100,000,000 đ</option>
                    </select>
                    </div>
                    <button class="btn btn-primary" style="margin: 10px 0 0 50px">Tìm kiếm</button>
                </div>
                <div style="width: 100%; background-color: #dfdfe1 ;padding: 10px 10px 10px 10px; margin-top: 20px;">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                    </svg>
                    <span>
                        <b style="color: black; font-size: 15px;">Danh mục sản phẩm</b>
                    </span>
                </div>
                <hr style="width:100%; background-color: #dba356; height: 3px; margin-top: -5px;">
                <div style="margin-top: -10px;"> 
                    <div style="background-color: #5664a5; color: white;">
                        <b style="margin-left: 5px;">Tivi</b>
                    </div>
                    <div style="border-left: dashed 0.5px; border-right: dashed 0.5px;">
                        <div style="padding-left: 10px; padding-right: 10px;">
                            <div style="border-bottom: 1px dashed;">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                                Toshiba
                            </div>
                            <div style="border-bottom: 1px dashed;">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                                Samsung
                            </div>
                            <div style="border-bottom: 1px dashed;">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                                Panasonic
                            </div>
                            <div style="border-bottom: 1px dashed;">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                                LG
                            </div>
                            <div style="border-bottom: 1px dashed;">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                                JVC
                            </div>
                            <div style="border-bottom: 1px dashed;">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                                AKAI
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #5664a5; color: white;">
                        <b style="margin-left: 5px;">Điện Thoại</b>
                    </div>
                    <div style="border-left: dashed 0.5px; border-right: dashed 0.5px;">
                        <div style="padding-left: 10px; padding-right: 10px;">
                            <div style="border-bottom: 1px dashed;">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                                HTC
                            </div>
                            <div style="border-bottom: 1px dashed;">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                                BlackBerry
                            </div>
                            <div style="border-bottom: 1px dashed;">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                                Asus
                            </div>
                            <div style="border-bottom: 1px dashed;">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                                Apple
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #5664a5; color: white;">
                        <b style="margin-left: 5px;">Laptop</b>
                    </div>
                    <div style="border-left: dashed 0.5px; border-right: dashed 0.5px;">
                        <div style="padding-left: 10px; padding-right: 10px;">
                            <div style="border-bottom: 1px dashed;">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                                HP
                            </div>
                            <div style="border-bottom: 1px dashed;">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                                Dell
                            </div>
                            <div style="border-bottom: 1px dashed;">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                                Asus
                            </div>
                            <div style="border-bottom: 1px dashed;">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                                Apple
                            </div>
                            <div style="border-bottom: 1px dashed;">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                                </svg>
                                Acer
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mid">
                <div style="height: 210px; width: 100%;">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img src="anh1.jfif" class="anh" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="anh2.jfif" class="anh" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="anh3.jfif" class="anh" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    </div>
                </div>
                <div style="width: 100%; background-color: #dfdfe1 ;padding: 10px 10px 10px 10px;">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                    </svg>
                    <span>
                        <b style="color: black;font-size: 15px;">Tìm kiếm theo giá</b>
                    </span>
                </div>
                <hr style="width:100%; background-color: #dba356; height: 3px; margin-top: -5px;">
                <div class="row">
                    <div class="col-4">
                        <div style="padding: 0 10px">
                            <b style=" text-align: center">Tivi JVC 500</b>
                            <img src="anh4.jfif" alt="">
                            <span style = "color: red; font-size: 12px">9,500,000 d</span> <span style = "font-size: 12px; text-decoration:line-through">10,000,000 d</span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span> <br>
                            <span style="font-size: 12px">Lượt xem</span>
                            <button class="btn btn-primary" style="width: 60px; font-size: 12px; padding:0 1px !important">
                                Mua ngay
                            </button>
                        </div>
                    </div>
                    <div class="col-4">
                        <div style="padding: 0 10px">
                            <b style=" text-align: center">Tivi JVC 500</b>
                            <img src="anh4.jfif" alt="">
                            <span style = "color: red; font-size: 12px">9,500,000 d</span> <span style = "font-size: 12px; text-decoration:line-through">10,000,000 d</span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span> <br>
                            <span style="font-size: 12px">Lượt xem</span>
                            <button class="btn btn-primary" style="width: 60px; font-size: 12px; padding:0 1px !important">
                                Mua ngay
                            </button>
                        </div>
                    </div>
                    <div class="col-4">
                        <div style="padding: 0 10px">
                            <b style=" text-align: center">Tivi JVC 500</b>
                            <img src="anh4.jfif" alt="">
                            <span style = "color: red; font-size: 12px">9,500,000 d</span> <span style = "font-size: 12px; text-decoration:line-through">10,000,000 d</span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span> <br>
                            <span style="font-size: 12px">Lượt xem</span>
                            <button class="btn btn-primary" style="width: 60px; font-size: 12px; padding:0 1px !important">
                                Mua ngay
                            </button>
                        </div>
                    </div>
                </div>
                <div style="width: 100%; background-color: #dfdfe1 ;padding: 10px 10px 10px 10px;margin-top: 175px;">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                    </svg>
                    <span>
                        <b style="color: black;font-size: 15px;">Sản phẩm giảm giá</b>
                    </span>
                </div>
                <hr style="width:100%; background-color: #dba356; height: 3px; margin-top: -5px;">
                <div class="row">
                    <div class="col-4">
                        <div style="padding: 0 10px">
                            <b style=" text-align: center">Tivi JVC 500</b>
                            <img src="anh4.jfif" alt="">
                            <span style = "color: red; font-size: 12px">9,500,000 d</span> <span style = "font-size: 12px; text-decoration:line-through">10,000,000 d</span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span> <br>
                            <span style="font-size: 12px">Lượt xem</span>
                            <button class="btn btn-primary" style="width: 60px; font-size: 12px; padding:0 1px !important">
                                Mua ngay
                            </button>
                        </div>
                    </div>
                    <div class="col-4">
                        <div style="padding: 0 10px">
                            <b style=" text-align: center">Tivi JVC 500</b>
                            <img src="anh4.jfif" alt="">
                            <span style = "color: red; font-size: 12px">9,500,000 d</span> <span style = "font-size: 12px; text-decoration:line-through">10,000,000 d</span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span> <br>
                            <span style="font-size: 12px">Lượt xem</span>
                            <button class="btn btn-primary" style="width: 60px; font-size: 12px; padding:0 1px !important">
                                Mua ngay
                            </button>
                        </div>
                    </div>
                    <div class="col-4">
                        <div style="padding: 0 10px">
                            <b style=" text-align: center">Tivi JVC 500</b>
                            <img src="anh4.jfif" alt="">
                            <span style = "color: red; font-size: 12px">9,500,000 d</span> <span style = "font-size: 12px; text-decoration:line-through">10,000,000 d</span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span> <br>
                            <span style="font-size: 12px">Lượt xem</span>
                            <button class="btn btn-primary" style="width: 60px; font-size: 12px; padding:0 1px !important">
                                Mua ngay
                            </button>
                        </div>
                    </div>
                </div>
                <div style="width: 100%; background-color: #dfdfe1 ;padding: 10px 10px 10px 10px;margin-top: 175px;">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                    </svg>
                    <span>
                        <b style="color: black;font-size: 15px;">Sản phẩm xem nhiều</b>
                    </span>
                </div>
                <hr style="width:100%; background-color: #dba356; height: 3px; margin-top: -5px;">
                <div class="row">
                    <div class="col-4">
                        <div style="padding: 0 10px">
                            <b style=" text-align: center">Tivi JVC 500</b>
                            <img src="anh4.jfif" alt="">
                            <span style = "color: red; font-size: 12px">9,500,000 d</span> <span style = "font-size: 12px; text-decoration:line-through">10,000,000 d</span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span> <br>
                            <span style="font-size: 12px">Lượt xem</span>
                            <button class="btn btn-primary" style="width: 60px; font-size: 12px; padding:0 1px !important">
                                Mua ngay
                            </button>
                        </div>
                    </div>
                    <div class="col-4">
                        <div style="padding: 0 10px">
                            <b style=" text-align: center">Tivi JVC 500</b>
                            <img src="anh4.jfif" alt="">
                            <span style = "color: red; font-size: 12px">9,500,000 d</span> <span style = "font-size: 12px; text-decoration:line-through">10,000,000 d</span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span> <br>
                            <span style="font-size: 12px">Lượt xem</span>
                            <button class="btn btn-primary" style="width: 60px; font-size: 12px; padding:0 1px !important">
                                Mua ngay
                            </button>
                        </div>
                    </div>
                    <div class="col-4">
                        <div style="padding: 0 10px">
                            <b style=" text-align: center">Tivi JVC 500</b>
                            <img src="anh4.jfif" alt="">
                            <span style = "color: red; font-size: 12px">9,500,000 d</span> <span style = "font-size: 12px; text-decoration:line-through">10,000,000 d</span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span> <br>
                            <span style="font-size: 12px">Lượt xem</span>
                            <button class="btn btn-primary" style="width: 60px; font-size: 12px; padding:0 1px !important">
                                Mua ngay
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div style="width: 100%; background-color: #dfdfe1 ;padding: 10px 10px 10px 10px">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                    </svg>
                    <span>
                        <b style="color: black;font-size: 15px;">Hỗ trợ trực tuyến</b>
                    </span>
                </div>
                <hr style="width:100%; background-color: #dba356; height: 3px; margin-top: -5px;">
                <div>
                    <span style="color:red">Hoang Van Tuyen</span> <br>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                        <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    </svg> 01686039488 <br>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-mailbox" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M4 4a3 3 0 0 0-3 3v6h6V7a3 3 0 0 0-3-3zm0-1h8a4 4 0 0 1 4 4v6a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V7a4 4 0 0 1 4-4zm2.646 1A3.99 3.99 0 0 1 8 7v6h7V7a3 3 0 0 0-3-3H6.646z"/>
                        <path fill-rule="evenodd" d="M11.793 8.5H9v-1h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.354-.146l-.853-.854z"/>
                        <path d="M5 7c0 .552-.448 0-1 0s-1 .552-1 0a1 1 0 0 1 2 0z"/>
                    </svg> Email:hoangvantuyen... <br>
                    <i class="fa fa-skype" aria-hidden="true"></i> Skype: Tuyencnt90
                </div>
                
                     <div style="width: 100%; background-color: #dfdfe1 ;padding: 10px 10px 10px 10px">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                    </svg>
                    <span>
                        <b style="color: black;font-size: 15px;">Bài viết mới</b>
                    </span>
                </div>
                <hr style="width:100%; background-color: #dba356; height: 3px; margin-top: -5px;">
                <div class="border">
                    My tang cuong khong kich
                </div>
                <div class="border">
                    Ha Noi: CSGT tim nguoi
                </div>
                <div class="border">
                    Arsenal dong y ban Vermael
                </div>
                <div class="border">
                    Nha lau sieu xe hang ma
                </div>
                
                <div>
                     <div style="width: 100%; background-color: #dfdfe1 ;padding: 10px 10px 10px 10px">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                    </svg>
                    <span>
                        <b style="color: black;font-size: 15px;">Quảng cáo</b>
                    </span>
                </div>
                <hr style="width:100%; background-color: #dba356; height: 3px; margin-top: -5px;">
                <img src="hinh2.jpg" alt="">
                <div>
                     <div style="width: 100%; background-color: #dfdfe1 ;padding: 10px 10px 10px 10px">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                    </svg>
                    <span>
                        <b style="color: black;font-size: 15px;">Fanpage</b>
                    </span>
                </div>
                <hr style="width:100%; background-color: #dba356; height: 3px; margin-top: -5px;">
                <img src="hinh3.jpg" alt="">
            </div>
        </body>
        <img class="img-fluid" src="hinh4.jpg" alt="">
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>